PUBLIC ("main")
EXTERN ("LcompileX86")
EXTERN ("LcompileSM")
EXTERN ("LevalSM")
EXTERN ("LshowSM")
EXTERN ("LshowSMInsn")
EXTERN ("Li__Infix_6045")
EXTERN ("LemptyState")
EXTERN ("LevalStmt")
EXTERN ("LgetOutput")
EXTERN ("LreadWorld")
EXTERN ("LwriteWorld")
EXTERN ("LcreateWorld")
EXTERN ("Lfix")
EXTERN ("Li__Infix_35")
EXTERN ("Li__Infix_36")
EXTERN ("Lid")
EXTERN ("LiteriArray")
EXTERN ("LiterArray")
EXTERN ("LfoldrArray")
EXTERN ("LfoldlArray")
EXTERN ("LlistArray")
EXTERN ("LarrayList")
EXTERN ("LmapArray")
EXTERN ("LinitArray")
EXTERN ("Lfilter")
EXTERN ("Lremove")
EXTERN ("Lunzip")
EXTERN ("Lzip")
EXTERN ("LdeepFlatten")
EXTERN ("Lflatten")
EXTERN ("Lfind")
EXTERN ("Lassoc")
EXTERN ("Lreverse")
EXTERN ("Li__Infix_434343")
EXTERN ("Lmap")
EXTERN ("Liter")
EXTERN ("Lfoldr")
EXTERN ("Lfoldl")
EXTERN ("Lsize")
EXTERN ("LtagHash")
EXTERN ("LflatCompare")
EXTERN ("LcompareTags")
EXTERN ("LkindOf")
EXTERN ("Ltime")
EXTERN ("Lrandom")
EXTERN ("LdisableGC")
EXTERN ("LenableGC")
EXTERN ("Ls__Infix_37")
EXTERN ("Ls__Infix_47")
EXTERN ("Ls__Infix_42")
EXTERN ("Ls__Infix_45")
EXTERN ("Ls__Infix_43")
EXTERN ("Ls__Infix_62")
EXTERN ("Ls__Infix_6261")
EXTERN ("Ls__Infix_60")
EXTERN ("Ls__Infix_6061")
EXTERN ("Ls__Infix_3361")
EXTERN ("Ls__Infix_6161")
EXTERN ("Ls__Infix_3838")
EXTERN ("Ls__Infix_3333")
EXTERN ("Ls__Infix_58")
EXTERN ("Li__Infix_4343")
EXTERN ("Lcompare")
EXTERN ("Lwrite")
EXTERN ("Lread")
EXTERN ("Lfailure")
EXTERN ("Lfwrite")
EXTERN ("Lfread")
EXTERN ("Lfclose")
EXTERN ("Lfopen")
EXTERN ("Lfprintf")
EXTERN ("Lprintf")
EXTERN ("LmakeString")
EXTERN ("Lsprintf")
EXTERN ("LregexpMatch")
EXTERN ("Lregexp")
EXTERN ("Lsubstring")
EXTERN ("LmatchSubString")
EXTERN ("Lstringcat")
EXTERN ("LreadLine")
EXTERN ("Ltl")
EXTERN ("Lhd")
EXTERN ("Lsnd")
EXTERN ("Lfst")
EXTERN ("Lhash")
EXTERN ("Lclone")
EXTERN ("Llength")
EXTERN ("Lstring")
EXTERN ("LmakeArray")
EXTERN ("LstringInt")
EXTERN ("global_sysargs")
EXTERN ("Lsystem")
EXTERN ("LgetEnv")
EXTERN ("Lassert")
LABEL ("main")
BEGIN ("main", 2, 1, [], [], [])
SLABEL ("L1")
LINE (57)
LD (Global ("sysargs"))
DUP
SLABEL ("L8")
DUP
ARRAY (1)
CJMP ("nz", "L6")
LABEL ("L7")
DROP
JMP ("L5")
LABEL ("L6")
DUP
CONST (0)
CALL (".elem", 2, false)
DROP
DROP
DROP
SLABEL ("L10")
LINE (58)
STRING ("%s\\n")
CALL ("Lprogram", 0, false)
CALL ("LcompileSM", 1, false)
CALL ("LcompileX86", 1, false)
CALL ("Lprintf", 2, false)
SLABEL ("L11")
JMP ("L0")
SLABEL ("L9")
SLABEL ("L17")
LABEL ("L5")
DUP
DROP
DROP
SLABEL ("L19")
LINE (61)
CLOSURE ("Llambda_0_5", [])
CALL ("Lfix", 1, false)
CONST (0)
CALLC (1, false)
CALL ("Lreverse", 1, false)
LINE (60)
ST (Local (0))
DROP
LINE (62)
CLOSURE ("Llambda_1_5", [])
LINE (63)
LD (Global ("sysargs"))
CONST (1)
CALL (".elem", 2, false)
DUP
SLABEL ("L35")
STRING ("-i")
PATT (StrCmp)
CJMP ("z", "L34")
DROP
SLABEL ("L37")
LINE (64)
LD (Local (0))
CALL ("Lprogram", 0, false)
CALL ("LevalStmt", 2, false)
SLABEL ("L38")
JMP ("L28")
SLABEL ("L36")
SLABEL ("L42")
LABEL ("L34")
DUP
STRING ("-s")
PATT (StrCmp)
CJMP ("z", "L30")
DROP
SLABEL ("L44")
LINE (65)
LD (Local (0))
CALL ("Lprogram", 0, false)
CALL ("LcompileSM", 1, false)
CALL ("LevalSM", 2, false)
SLABEL ("L45")
SLABEL ("L43")
JMP ("L28")
LABEL ("L30")
FAIL ((63, 13), true)
JMP ("L28")
LABEL ("L28")
CALL ("Liter", 2, false)
SLABEL ("L20")
SLABEL ("L18")
JMP ("L0")
SLABEL ("L2")
LABEL ("L0")
END
LABEL ("Llambda_1_5")
BEGIN ("Llambda_1_5", 1, 0, [], ["x"], [{ blab="L50"; elab="L51"; names=[]; subs=[{ blab="L53"; elab="L54"; names=[]; subs=[]; }]; }])
SLABEL ("L50")
SLABEL ("L53")
LINE (62)
STRING ("%d\\n")
LD (Arg (0))
CALL ("Lprintf", 2, true)
SLABEL ("L54")
LABEL ("L52")
SLABEL ("L51")
END
LABEL ("Llambda_0_5")
BEGIN ("Llambda_0_5", 1, 0, [], ["f"], [{ blab="L57"; elab="L58"; names=[]; subs=[{ blab="L60"; elab="L61"; names=[]; subs=[]; }]; }])
SLABEL ("L57")
SLABEL ("L60")
LINE (61)
CLOSURE ("Llambda_2_13", [Arg (0)])
SLABEL ("L61")
LABEL ("L59")
SLABEL ("L58")
END
LABEL ("Llambda_2_13")
BEGIN ("Llambda_2_13", 1, 1, [Arg (0)], ["acc"], [{ blab="L62"; elab="L63"; names=[]; subs=[{ blab="L65"; elab="L66"; names=[]; subs=[{ blab="L75"; elab="L76"; names=[("arg", 0)]; subs=[{ blab="L77"; elab="L78"; names=[]; subs=[]; }]; }; { blab="L71"; elab="L72"; names=[]; subs=[{ blab="L73"; elab="L74"; names=[]; subs=[]; }]; }]; }]; }])
SLABEL ("L62")
SLABEL ("L65")
CALL ("LreadLine", 0, false)
DUP
SLABEL ("L71")
PATT (UnBoxed)
CJMP ("z", "L70")
DROP
SLABEL ("L73")
LD (Arg (0))
SLABEL ("L74")
JMP ("L64")
SLABEL ("L72")
SLABEL ("L75")
LABEL ("L70")
DUP
DROP
DUP
ST (Local (0))
DROP
DROP
SLABEL ("L77")
LD (Access (0))
LD (Local (0))
CALL ("LstringInt", 1, false)
LD (Arg (0))
SEXP ("cons", 2)
CALLC (1, true)
SLABEL ("L78")
SLABEL ("L76")
JMP ("L64")
SLABEL ("L66")
LABEL ("L64")
SLABEL ("L63")
END
LABEL ("Lprogram")
BEGIN ("Lprogram", 0, 0, [], [], [{ blab="L84"; elab="L85"; names=[]; subs=[{ blab="L87"; elab="L88"; names=[]; subs=[]; }]; }])
SLABEL ("L84")
SLABEL ("L87")
LINE (49)
LINE (45)
STRING ("z")
LINE (22)
CONST (0)
CONST (1)
CALL ("Li__Infix_45", 2, false)
CONST (2)
CALL ("Li__Infix_45", 2, false)
CONST (3)
CALL ("Li__Infix_45", 2, false)
CONST (4)
CALL ("Li__Infix_45", 2, false)
CONST (5)
CALL ("Li__Infix_45", 2, false)
CONST (6)
CALL ("Li__Infix_45", 2, false)
CONST (7)
CALL ("Li__Infix_45", 2, false)
CONST (8)
CALL ("Li__Infix_45", 2, false)
CONST (9)
CALL ("Li__Infix_45", 2, false)
CALL ("Li__Infix_585861", 2, false)
LINE (55)
STRING ("z")
CALL ("Lwrite", 1, false)
CALL ("Li__Infix_6262", 2, true)
SLABEL ("L88")
LABEL ("L86")
SLABEL ("L85")
END
LABEL ("Li__Infix_6262")
BEGIN ("Li__Infix_6262", 2, 0, [], ["s1"; "s2"], [{ blab="L112"; elab="L113"; names=[]; subs=[{ blab="L115"; elab="L116"; names=[]; subs=[]; }]; }])
SLABEL ("L112")
SLABEL ("L115")
LINE (50)
LD (Arg (0))
LD (Arg (1))
SEXP ("Seq", 2)
SLABEL ("L116")
LABEL ("L114")
SLABEL ("L113")
END
LABEL ("Li__Infix_585861")
BEGIN ("Li__Infix_585861", 2, 0, [], ["x"; "e"], [{ blab="L119"; elab="L120"; names=[]; subs=[{ blab="L122"; elab="L123"; names=[]; subs=[]; }]; }])
SLABEL ("L119")
SLABEL ("L122")
LINE (46)
LD (Arg (0))
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Assn", 2)
SLABEL ("L123")
LABEL ("L121")
SLABEL ("L120")
END
LABEL ("Lwrite")
BEGIN ("Lwrite", 1, 0, [], ["e"], [{ blab="L127"; elab="L128"; names=[]; subs=[{ blab="L130"; elab="L131"; names=[]; subs=[]; }]; }])
SLABEL ("L127")
SLABEL ("L130")
LINE (41)
LD (Arg (0))
CALL ("Lopnd", 1, false)
SEXP ("Write", 1)
SLABEL ("L131")
LABEL ("L129")
SLABEL ("L128")
END
LABEL ("Lread")
BEGIN ("Lread", 1, 0, [], ["x"], [{ blab="L134"; elab="L135"; names=[]; subs=[{ blab="L137"; elab="L138"; names=[]; subs=[]; }]; }])
SLABEL ("L134")
SLABEL ("L137")
LINE (36)
LD (Arg (0))
SEXP ("Read", 1)
SLABEL ("L138")
LABEL ("L136")
SLABEL ("L135")
END
LABEL ("Li__Infix_3333")
BEGIN ("Li__Infix_3333", 2, 0, [], ["l"; "r"], [{ blab="L140"; elab="L141"; names=[]; subs=[{ blab="L143"; elab="L144"; names=[]; subs=[]; }]; }])
SLABEL ("L140")
SLABEL ("L143")
STRING ("!!")
LINE (33)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L144")
LABEL ("L142")
SLABEL ("L141")
END
LABEL ("Li__Infix_3838")
BEGIN ("Li__Infix_3838", 2, 0, [], ["l"; "r"], [{ blab="L150"; elab="L151"; names=[]; subs=[{ blab="L153"; elab="L154"; names=[]; subs=[]; }]; }])
SLABEL ("L150")
SLABEL ("L153")
STRING ("&&")
LINE (32)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L154")
LABEL ("L152")
SLABEL ("L151")
END
LABEL ("Li__Infix_6261")
BEGIN ("Li__Infix_6261", 2, 0, [], ["l"; "r"], [{ blab="L160"; elab="L161"; names=[]; subs=[{ blab="L163"; elab="L164"; names=[]; subs=[]; }]; }])
SLABEL ("L160")
SLABEL ("L163")
STRING (">=")
LINE (31)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L164")
LABEL ("L162")
SLABEL ("L161")
END
LABEL ("Li__Infix_62")
BEGIN ("Li__Infix_62", 2, 0, [], ["l"; "r"], [{ blab="L170"; elab="L171"; names=[]; subs=[{ blab="L173"; elab="L174"; names=[]; subs=[]; }]; }])
SLABEL ("L170")
SLABEL ("L173")
STRING (">")
LINE (30)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L174")
LABEL ("L172")
SLABEL ("L171")
END
LABEL ("Li__Infix_6061")
BEGIN ("Li__Infix_6061", 2, 0, [], ["l"; "r"], [{ blab="L180"; elab="L181"; names=[]; subs=[{ blab="L183"; elab="L184"; names=[]; subs=[]; }]; }])
SLABEL ("L180")
SLABEL ("L183")
STRING ("<=")
LINE (29)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L184")
LABEL ("L182")
SLABEL ("L181")
END
LABEL ("Li__Infix_60")
BEGIN ("Li__Infix_60", 2, 0, [], ["l"; "r"], [{ blab="L190"; elab="L191"; names=[]; subs=[{ blab="L193"; elab="L194"; names=[]; subs=[]; }]; }])
SLABEL ("L190")
SLABEL ("L193")
STRING ("<")
LINE (28)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L194")
LABEL ("L192")
SLABEL ("L191")
END
LABEL ("Li__Infix_3361")
BEGIN ("Li__Infix_3361", 2, 0, [], ["l"; "r"], [{ blab="L200"; elab="L201"; names=[]; subs=[{ blab="L203"; elab="L204"; names=[]; subs=[]; }]; }])
SLABEL ("L200")
SLABEL ("L203")
STRING ("!=")
LINE (27)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L204")
LABEL ("L202")
SLABEL ("L201")
END
LABEL ("Li__Infix_6161")
BEGIN ("Li__Infix_6161", 2, 0, [], ["l"; "r"], [{ blab="L210"; elab="L211"; names=[]; subs=[{ blab="L213"; elab="L214"; names=[]; subs=[]; }]; }])
SLABEL ("L210")
SLABEL ("L213")
STRING ("==")
LINE (26)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L214")
LABEL ("L212")
SLABEL ("L211")
END
LABEL ("Li__Infix_37")
BEGIN ("Li__Infix_37", 2, 0, [], ["l"; "r"], [{ blab="L220"; elab="L221"; names=[]; subs=[{ blab="L223"; elab="L224"; names=[]; subs=[]; }]; }])
SLABEL ("L220")
SLABEL ("L223")
STRING ("%")
LINE (25)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L224")
LABEL ("L222")
SLABEL ("L221")
END
LABEL ("Li__Infix_47")
BEGIN ("Li__Infix_47", 2, 0, [], ["l"; "r"], [{ blab="L230"; elab="L231"; names=[]; subs=[{ blab="L233"; elab="L234"; names=[]; subs=[]; }]; }])
SLABEL ("L230")
SLABEL ("L233")
STRING ("/")
LINE (24)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L234")
LABEL ("L232")
SLABEL ("L231")
END
LABEL ("Li__Infix_42")
BEGIN ("Li__Infix_42", 2, 0, [], ["l"; "r"], [{ blab="L240"; elab="L241"; names=[]; subs=[{ blab="L243"; elab="L244"; names=[]; subs=[]; }]; }])
SLABEL ("L240")
SLABEL ("L243")
STRING ("*")
LINE (23)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L244")
LABEL ("L242")
SLABEL ("L241")
END
LABEL ("Li__Infix_45")
BEGIN ("Li__Infix_45", 2, 0, [], ["l"; "r"], [{ blab="L250"; elab="L251"; names=[]; subs=[{ blab="L253"; elab="L254"; names=[]; subs=[]; }]; }])
SLABEL ("L250")
SLABEL ("L253")
STRING ("-")
LINE (22)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L254")
LABEL ("L252")
SLABEL ("L251")
END
LABEL ("Li__Infix_43")
BEGIN ("Li__Infix_43", 2, 0, [], ["l"; "r"], [{ blab="L260"; elab="L261"; names=[]; subs=[{ blab="L263"; elab="L264"; names=[]; subs=[]; }]; }])
SLABEL ("L260")
SLABEL ("L263")
STRING ("+")
LINE (21)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L264")
LABEL ("L262")
SLABEL ("L261")
END
LABEL ("Lopnd")
BEGIN ("Lopnd", 1, 0, [], ["x"], [{ blab="L270"; elab="L271"; names=[]; subs=[{ blab="L273"; elab="L274"; names=[]; subs=[{ blab="L289"; elab="L290"; names=[]; subs=[{ blab="L291"; elab="L292"; names=[]; subs=[]; }]; }; { blab="L284"; elab="L285"; names=[]; subs=[{ blab="L286"; elab="L287"; names=[]; subs=[]; }]; }; { blab="L278"; elab="L279"; names=[]; subs=[{ blab="L280"; elab="L281"; names=[]; subs=[]; }]; }]; }]; }])
SLABEL ("L270")
SLABEL ("L273")
LINE (14)
LD (Arg (0))
DUP
SLABEL ("L278")
PATT (String)
CJMP ("z", "L277")
DROP
SLABEL ("L280")
LINE (15)
LD (Arg (0))
SEXP ("Var", 1)
SLABEL ("L281")
JMP ("L272")
SLABEL ("L279")
SLABEL ("L284")
LABEL ("L277")
DUP
PATT (UnBoxed)
CJMP ("z", "L283")
DROP
SLABEL ("L286")
LINE (16)
LD (Arg (0))
SEXP ("Const", 1)
SLABEL ("L287")
JMP ("L272")
SLABEL ("L285")
SLABEL ("L289")
LABEL ("L283")
DUP
DROP
DROP
SLABEL ("L291")
LINE (17)
LD (Arg (0))
SLABEL ("L292")
SLABEL ("L290")
JMP ("L272")
SLABEL ("L274")
LABEL ("L272")
SLABEL ("L271")
END
