import ParserUtils;

-- An attribute-processing functions
-- Attributes are:
--   Val  --- a plain value (aka "rvalue")
--   Ref  --- a reference to a mutable cell (aka "lvalue")
--   Void --- no value (aka "void"/"unit")

public fun fitRef (context, v, loc) {
  case context of
    Void -> Ignore (Var (v))
  | Val  -> Var (v)
  | Ref  -> Ref (v)
  esac
}

-- Checks if a plain value "val" can be used in the context described by
-- the attribute "atr".
public fun fitVal (context, v, loc) {
  case context of
    Void -> Ignore (v)
  | Val  -> v
  | Ref  -> error ("reference expected", loc)
  esac
}

public fun fitVoid (context, v, loc) {
  case context of
    Void -> v
  | Val  -> error ("value expected", loc)
  | Ref  -> error ("reference expected", loc)
  esac
}
