import Utils;

-- An attribute-processing functions
-- Attributes are:
--   Val  --- a plain value (aka "rvalue")
--   Ref  --- a reference to a mutable cell (aka "lvalue")
--   Void --- no value (aka "void"/"unit")

public bottom = Const (0);

public fun fitRef (context, v, loc) {
  case context of
    Void -> Ignore (Var (v))
  | Weak -> Var (v)
  | Val  -> Var (v)
  | Ref  -> Ref (v)
  esac
}

-- Checks if a plain value "val" can be used in the context described by
-- the attribute "atr".
public fun fitVal (context, v, loc) {
  case context of
    Void -> Ignore (v)
  | Weak -> v
  | Val  -> v
  | Ref  -> error ("reference expected", loc)
  esac
}

public fun fitVoid (context, v, loc) {
  case context of
    Void -> v
  | Weak -> Seq (v, bottom)
  | Val  -> error ("value expected", loc)
  | Ref  -> error ("reference expected", loc)
  esac
}

-- AST environment
fun createEnv (id) {
  fun freshName () {
    [createEnv (id+1), sprintf ("_tmp%d", id)]
  }

  [freshName]
}

public fun emptyEnv () {
  createEnv (0)
}

public fun freshName (env) {
  env [0] ()
}
