-- Builtins
import World;
import Utils;
import Array;

public fun evalBuiltin (name, args) {
  case [name, args] of
    ["stringval", {a}]              -> return (a.string)
  | ["length"   , {a@#array}]       -> return (a.length)
  | ["length"   , {a@#str}]         -> return (a.length)
  | ["length"   , {Sexp (_, vals)}] -> return (vals.length)
  | ["read"     , {}]               -> readWorld ()
  | ["write"    , {x@#val}]         -> writeWorld (x) >> return (0)
  | _ ->
     failure ("no builtin ""%s"" or it can not be applied to %s\n", name, args.string)
  esac
}
