-- Builtins
import World;
import Array;

-- ONLY FOR THIS HOMEWORK
-- The only function that operates on S-Expressions
-- is the `length` function
fun sexpToArray (x) {
  case x of
    S (tag, arr) -> mapArray (sexpToArray, arr)
  | #array -> mapArray (sexpToArray, x)
  | x : xs -> sexpToArray (x) : sexpToArray (xs)
  | x -> x
  esac
}

public fun evalBuiltin (name, args, w) {
  case [name, sexpToArray (args)] of
    ["stringval", {a}]              -> [a.string, w]
  | ["length"   , {a@#array}]       -> [a.length, w]
  | ["length"   , {a@#str}]         -> [a.length, w]
  | ["length"   , {Sexp (_, vals)}] -> [vals.length, w]
  | ["read"     , {}]               -> readWorld (w) 
  | ["write"    , {x@#val}]         -> [0, writeWorld (x, w)]
  | _ ->
     failure ("no builtin ""%s"" or it can not be applied to %s\n", name, args.string)
  esac
}
