-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (expr, expr)         |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Ignore  (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[s, w], expr) {
  case expr of
      Assn (e1, e2) -> 
          case evalList (c, {e1, e2}) of
              [[s, w], arr@{x, v}] -> [[s <- [x, v], w], v]
          esac
      | Seq (e1, e2) -> 
          case eval (c, e1) of
              [c, _] -> eval (c, e2)
          esac
      | Skip -> [c, {}]
      | Read (x) -> 
          case readWorld (w) of
              [v, w] -> [[s <- [x, v], w], {}]
          esac
      | Write (e) ->
          case eval (c, e) of
              [[s, w], v] -> [[s, writeWorld (v, w)], {}]
          esac
      | If (e, s1, s2) ->
          case eval (c, e) of
              -- false (n == 0)
              [c, 0] -> eval (c, s2)
              -- true (n != 0)
              | [c, _] -> eval (c, s1)
          esac
      | While (e, s) ->
          case eval (c, e) of
              -- false (n == 0)
              [c, 0] -> [c, {}]
              -- true (n != 0)
              | [c, _] ->
                  case eval(c, s) of
                      [c, _] -> eval (c, expr)
                  esac
          esac
      | DoWhile (s, e) -> eval (c, Seq (s, While (e, s)))
      | Var (x) -> [c, s (x)]
      | Ref (x) -> [c, x]
      | Const (z) -> [c , z]
      | Binop (op, l, r) ->
          case evalList (c, {l, r}) of
              [c, arr@{l, r}] -> [c, evalOp (op, l, r)]
          esac
      | Ignore (e) ->
          case eval (c, e) of
              [c, _] -> [c, {}]
          esac
      | _ -> failure ("encountered unimplemented expr in evalExpr: %s\n", expr.string)
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
