-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "m".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (expr, expr)         |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Ignore  (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (m, expr) {
  case expr of
    Var   (i)       -> [m, m[0] (expr[0])] |
	Binop (i, j, k) -> (
		case eval (m, expr[1]) of
				[m, x1] ->
				case eval (m, expr[2]) of
					[m, x2] -> [m,
						case expr[0] of
						"<"  -> x1 <  x2 |
						"<=" -> x1 <= x2 |
						">"  -> x1 >  x2 |
						">=" -> x1 >= x2 |	
						"%"  -> x1 %  x2 |
						"/"  -> x1 /  x2 |
						"==" -> x1 == x2 |
						"+"  -> x1 + x2  |
						"-"  -> x1 -  x2 |
						"&&" -> x1 && x2 |
						"!!" -> x1 !! x2 |
						"*"  -> x1 *  x2 |
						"!=" -> x1 != x2 |
						_    -> failure  ("Failure in eval - no such binop \n")
					esac]
				esac
		esac) |
    Ref   (i)       -> [m, expr[0]] |
    Const (i)       -> [m, expr[0]] |
    If (i, j, k)    -> (case eval (m, expr[0]) of
						[m, 0] -> eval (m, expr[2]) |
						[m, _] -> eval (m, expr[1])
					  esac) |
    Assn (i, j)     -> (case eval (m, expr[0]) of
							[m, ref] ->
							case eval (m, expr[1]) of
							  [m@[st, y], value] -> [[st <- [ref, value], y], value]
							esac
						esac) |
    Seq (i, j)      -> (case eval (m, expr[0]) of
							[m, i] -> eval (m, expr[1])
						esac) |
    Skip            -> [m, Void]                  |
    While (i, j)    -> (case eval (m, expr[0]) of
						[m, 0] -> [m, Void] |
						[m, _] ->
						case eval (m, expr[1]) of
						  [m, _] -> funcWhile (m, While (expr[0], expr[1]))
						esac
					  esac) |
    DoWhile (i, j)  -> (case eval (m, expr[0]) of
						[m, _] -> funcWhile (m, While (expr[1], expr[0]))
					  esac) |
    Read (i)        -> (case eval (m, expr[0]) of
						[m, ref] ->
						case readWorld (m[1]) of
						  [value, k] -> [[m[0] <- [ref, value], k], Void]
						esac
					  esac) |
    Write (i)       -> (case eval (m, expr[0]) of
						[m@[st, w], value] -> [[st, writeWorld (value, w)], Void]
					  esac) |


    _       -> (  case eval (m, expr[0]) of
							[m, _] -> [m, Void]
						  esac)
  esac
}

fun funcWhile (m, expr) {
  var evRes = eval (m, expr[0]);
  case evRes of
	[m, 0] -> [m, Void] |
	[m, _] -> (case eval (m, expr[1]) of
        [m, _] -> funcWhile (m, While (expr[0], expr[1]))
	esac)
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [m, _] -> m.snd.getOutput
  esac
}
