-- Expression evaluator.

import List;
import State;

public fun calculateBinaryOperation(operation, l, r) {
  case operation of
    "+"  -> l + r
  | "-"  -> l - r
  | "*"  -> l * r
  | "/"  -> l / r
  | "%"  -> l % r
  | "!!" -> l !! r -- could've been ||
  | "&&" -> l && r
  | "==" -> l == r
  | "!=" -> l != r
  | ">"  -> l > r
  | "<"  -> l < r
  | ">=" -> l >= r
  | "<=" -> l <= r
  esac
}

-- The evaluator takes a state and an expression, returns integer value.
public fun evalExpr(st, expr) {
  case expr of
    Var(variableName)      -> st(variableName)
  | Const(value)           -> value
  | Binop(operation, l, r) ->
      calculateBinaryOperation(operation, evalExpr(st, l), evalExpr(st, r))
  esac
}
