-- Expression evaluator

import List;
import State;
import World;

-- An auxiliary function to perform arbitrary binary operation in LaMa
public fun binOp (op, lExpr, rExpr) {
  case op of
    "+"  -> lExpr + rExpr
  | "-"  -> lExpr - rExpr
  | "*"  -> lExpr * rExpr
  | "/"  -> lExpr / rExpr
  | "%"  -> lExpr % rExpr
  | "<"  -> lExpr < rExpr
  | ">"  -> lExpr > rExpr
  | "<=" -> lExpr <= rExpr
  | ">=" -> lExpr >= rExpr
  | "==" -> lExpr == rExpr
  | "!=" -> lExpr != rExpr
  | "&&" -> lExpr && rExpr
  | "!!" -> lExpr !! rExpr
  esac
}
-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (expr, expr)         |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Ignore  (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

public fun eval (c@[st, w], expr) {
  case expr of
    Assn (lExpr, rExpr)       -> 
      case evalList (c, {lExpr, rExpr}) of
        [c@[st, w], {lExpr, rExpr}] -> [[st <- [lExpr, rExpr], w], rExpr]
      esac
  | Seq (lExpr, rExpr) -> case evalList (c, {lExpr, rExpr}) of [c, {v1, v2}] -> [c, v2] esac
  | Skip -> [c, Void]
  | Read  (vr) -> case readWorld (w) of [x, w0] -> [[st <- [eval (c, vr).snd, x], w0], Void] esac
  | Write (e)  -> case eval (c, e) of [[st, w], e] -> [[st, writeWorld (e, w)], Void] esac
  | If (expr1, expr2, expr3) ->
      case eval (c, expr1) of
        [c, v] -> if (v != 0) then eval (c, expr2) else eval (c, expr3) fi 
      esac
  | While (exp, st) ->
      case eval (c, exp) of
        [c, v] -> if (v != 0) then eval (eval (c, st).fst, expr) else [c, Void] fi
      esac
  | DoWhile (body, cond) -> 
      case eval (eval (c, body).fst, cond) of
        [c, 0] -> [c, Bottom] |
        [c, _] -> eval (c, expr)
      esac 
  | Var   (x) -> [c, st(x)]
  | Ref   (x) -> [c, x]
  | Const (z) -> [c, z]
  | Binop (op, lExpr, rExpr) -> 
      case evalList (c, {lExpr, rExpr}) of
        [c@[st, w], {l1Expr, r1Expr}] -> [c, binOp (op, l1Expr, r1Expr)]
      esac
  | Ignore (e) -> [eval (c, e)[0], Void]
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
