-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (expr, expr)         |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Ignore  (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[s, w], expr) {
  case expr of
    Skip -> [c, None]
  | Ignore(e) -> case eval(c, e) of 
      [c, _] -> [c, None]  
    esac
  | Const(n) -> [c, n]
  | Var(x) -> [c, s(x)]
  | Ref(x) -> [c, x]
  | Binop(op, l, r) -> 
    case evalList(c, {l, r}) of 
      [c, {lRes, rRes}] -> 
        [c, evalOp(op, lRes, rRes)]
    esac
  | Seq(l, r) -> 
    case evalList(c, {l, r}) of 
      [c, {_, rRes}] -> [c, rRes]
    esac
  | Assn(x, e) -> 
    case evalList(c, {x, e}) of 
      [c@[s, w], {xRes, eRes}] -> [[s <- [xRes, eRes], w], eRes]
    esac
  | Read(x) -> 
    case readWorld(w) of 
      [res, w] -> [[s <- [x, res], w], None]
    esac
  | Write(e) -> 
    case eval(c, e) of 
      [c@[s, w], res] -> [[s, writeWorld(res, w)], None]    
    esac
  | If(cond, l, r) -> 
    case eval(c, cond) of 
      [c, resCond] -> eval(c, if resCond then l else r fi)
    esac 
  | While(cond, body) -> 
    case eval(c, cond) of 
      [c, resCond] -> if resCond then eval(c, Seq(body, expr)) else [c, None] fi 
    esac
  | DoWhile(body, cond) -> 
    case eval(c, body) of 
      [c, _] -> eval(c, While(cond, body))
    esac
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
