-- Expression evaluator

import List;
import State;
import World;
import Lexer;
import Parser;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (string, expr)       |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Scope   (def list, expr)     |
--        Call    (string, expr list)  |
--        Ignore  (expr)
--
-- A definition is either a local variable definition or a function
-- definition:
--
-- def = Var (string list)                |
--       Fun (string, string list, expr)

-- Helper function: checks that given name designates a regular variable in
-- a given state
fun checkVar (state, name) {
  case state.lookup (name) of
    Var (_) -> skip
  | _       -> error (sprintf ("the name ""%s"" does not designate a variable", name), getLoc (name))
  esac
}

-- Helper function: checks that given name designates a function in
-- a given state
fun checkFun (state, name) {
  case state.lookup (name) of
    Fun (_, _) -> skip
  | _          -> error (sprintf ("the name ""%s"" does not designate a function", name), getLoc (name))
  esac
}

-- Helper function: adds a bunch of regular variables current scope
fun addNames (state, names) {
  foldl (fun (s, name) {s.addName (name, Var (0))}, state, names)
}

-- Helper function: adds a function in current scope
fun addFunction (state, name, args, body) {
  state.addName (name, Fun (args, body))
}
                                        
-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun addDefs (state, defs) {
  foldl (fun (state, def) {
    case def of
      Var (vars)              -> addNames (state, vars)
      | Fun (name, args, body) -> addFunction (state, name, args, body)
    esac
  }, state, defs)
}

fun passArgs(state, args, vals) {
  foldl (fun (state, [arg, v]) {
    addName (state, arg, v)
  }, state, zip (args, vals))
}

(* Assignment *)
fun eval (c@[state, world], expr) {
  case expr of
    Assn(s, e)            -> 
        case evalList (c, {s, e}) of    
          [[state, world], {s, e}] -> [[state <- [s, e], world], e]
        esac
    | Seq     (s1, s2)    -> eval (eval (c, s1).fst, s2)
    | Skip                -> [c, Void]
    | Read    (s)         ->
        case readWorld (world) of 
          [v, world] -> [[state <- [s, v], world], Void] 
        esac
    | Write   (e)         ->
        case eval (c, e) of 
          [[state, world], v] -> [[state, writeWorld (v, world)], Void] 
        esac
    | If      (e, s1, s2) -> 
        case eval (c, e) of 
          [c, 1]   -> eval (c, s1)
          | [c, 0] -> eval (c, s2)
        esac
    | While   (e, s)      ->
        case eval (c, e) of 
          [c, 1] -> eval (eval (c, s).fst, expr)
          | [c, 0] -> [c, Void]
        esac
    | DoWhile (s, e)      -> 
        eval (eval (c, s).fst, While (e, s))
    | Var     (s)         -> [c, lookup (state, s)]
    | Ref     (s)         -> [c, s]
    | Const   (n)         -> [c, n]
    | Binop(op, a, b)     ->
        case evalList (c, {a, b}) of
          [c, {a, b}] -> [c, evalOp (op, a, b)]
        esac
    | Scope   (defs, e)   -> 
        case eval ([addDefs (enterScope (state), defs), world], e) of
          [[state, world], v] -> [[leaveScope (state), world], v]
        esac
    | Call    (f, args)   -> 
        checkFun (state, f); 
        case evalList (c, args) of 
          [[state, world], vals] -> 
            case lookup (state, f) of 
              Fun (args, body) ->
                case eval ([passArgs (enterFunction (state), args, vals), world], body) of 
                  [[funSt, world], v] -> [[leaveFunction (state, getGlobal (funSt)), world], v]
                esac
            esac
        esac
    | Ignore  (e)         -> [eval (c, e).fst, Void]
  esac
}
(* End *)

-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState (), createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}