-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (expr, expr)         |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Ignore  (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[st, w], expr) {
  case expr of
    Assn (x, e) ->
      case evalList (c, {x, e}) of
        [[st, w], {Ref (x), n}] -> [[st <- [x, n], w], n]
      esac
  | Seq (e1, e2) ->
      case evalList (c, {e1, e2}) of
        [c, {_, n}] -> [c, n]
      esac
  | Skip -> [c, Bot]
  | Read (x) ->
      case eval (c, x) of
        [c, Ref (x)] ->
          case readWorld (w) of
            [n, w] -> [[st <- [x, n], w], Bot]
          esac
      esac
  | Write (e) ->
      case eval (c, e) of
        [[st, w], n] -> [[st, writeWorld (n, w)], Bot]
      esac
  | If (cond, t, e) ->
      case eval (c, cond) of
        [c, cond] -> eval (c, if cond then t else e fi)
      esac
  | While (cond, b) ->
      var cc = c;
      while case eval (cc, cond) of [c, n] -> cc := c; n esac do
        case eval (cc, b) of [c, n] -> cc := c; n esac
      od;
      [cc, Bot]
  | DoWhile (b, cond) ->
      var cc = c;
      do
        case eval (cc, b) of [c, n] -> cc := c; n esac
      while case eval (cc, cond) of [c, n] -> cc := c; n esac od;
      [cc, Bot]
  | Var (x) -> [c, st (x)]
  | Ref (x) -> [c, Ref (x)]
  | Const (n) -> [c, n]
  | Binop (op, l, r) ->
      case evalList (c, {l, r}) of
        [c, {l, r}] -> [c, evalOp (op, l, r)]
      esac
  | Ignore (e) ->
      case eval (c, e) of
        [c, n] -> [c, Bot]
      esac
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
