-- Expression evaluator

import List;
import State;
import World;
import Lexer;
import Parser;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (string, expr)       |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Scope   (def list, expr)     |
--        Call    (string, expr list)  |
--        Ignore  (expr)
--
-- A definition is either a local variable definition or a function
-- definition:
--
-- def = Var (string list)                |
--       Fun (string, string list, expr)

-- Helper function: checks that given name designates a regular variable in
-- a given state
fun checkVar (state, name) {
  case state.lookup (name) of
    Var (_) -> skip
  | _       -> error (sprintf ("the name ""%s"" does not designate a variable", name), getLoc (name))
  esac
}

-- Helper function: checks that given name designates a function in
-- a given state
fun checkFun (state, name) {
  case state.lookup (name) of
    Fun (_, _) -> skip
  | _          -> error (sprintf ("the name ""%s"" does not designate a function", name), getLoc (name))
  esac
}

-- Helper function: adds a bunch of regular variables current scope
fun addNames (state, names) {
  foldl (fun (s, name) {s.addName (name, Var (0))}, state, names)
}

-- Helper function: adds a function in current scope
fun addFunction (state, name, args, body) {
  state.addName (name, Fun (args, body))
}
                                        
-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (configuration@[state, world], expression) {
  -- printf("evalexpr %s\n", expression.string);

  case expression of
    Const (value) ->
      [configuration, value] |
    Var (variableName) -> 
      [configuration, state(variableName)] |
    Ref (x) ->
      [configuration, Ref(x)] |
    Binop (operation, subexpression1, subexpression2) ->
      case evalList(configuration, {subexpression1, subexpression2}) of 
        [configuration, {lhs, rhs}] ->
          [configuration, evalOp(operation, lhs, rhs)]
      esac |
    Assn (subexpression1, subexpression2) -> 
      case evalList(configuration, {subexpression1, subexpression2}) of
        [[state, world], {Ref(varName), value}] ->
          [[state <- [varName, value], world], value]
      esac |
    Seq (subexpression1, subexpression2) -> 
      case eval(configuration, subexpression1) of
        [configuration, _] ->
          eval(configuration, subexpression2)
      esac |
    Read (variableName) -> 
      var result = readWorld(world);
      [[(state <- [variableName, result.fst]), result.snd], Bottom] |
    Write (subexpression) ->
      case eval(configuration, subexpression) of
        [[state, world], value] ->
          [[state, writeWorld(value, world)], Bottom]
      esac |
    If (condition, consequentBody, alternativeBody) ->
      case eval(configuration, condition) of
        [configuration, 0] -> eval(configuration, alternativeBody) |
        [configuration, _] -> eval(configuration, consequentBody)
      esac |
    While (condition, body) ->
      case eval(configuration, condition) of 
        [configuration, 0] -> [configuration, Bottom] |
        _ ->
          eval(eval(configuration, body)[0], expression)
      esac |
    DoWhile (body, condition) ->
      case eval(eval(configuration, body)[0], condition) of
        [configuration, 0] -> [configuration, Bottom] |
        [configuration, _] -> eval(configuration, expression)
      esac |
    Ignore (subexpression) ->
      [eval(configuration, subexpression)[0], Bottom] |
    Skip ->
      [configuration, Bottom] |
    _ ->
      failure ("Unknown expression '" ++ string(expression) ++ "' appeared at evaluation\n")
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState (), createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
