-- Expression evaluator

import List;
import State;
import World;

-- As association map which maps "\otimes" into "\oplus"
var ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (expr, expr)         |
--        Seq     (expr, expr)         |
--        Skip                         |
--        Read    (string)             |
--        Write   (expr)               |
--        If      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        DoWhile (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Ignore  (expr)

-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, v] -> [c, v : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

fun eval (c@[s, w], expr) {
  case expr of
      Const (z) -> [c, z]
    | Var (x) -> [c, s(x)]
    | Ref (x) -> [c, Ref(x)]
    | Binop (op, x, y) -> case evalList(c, {x, y}) of
                            [cc, {xx, yy}] -> [cc, evalOp(op, xx, yy)]
                          esac
    | Skip -> [c, Bot]
    | Assn(to, what) -> case evalList(c, {to, what}) of
                          [cc @ [ss, ww], {Ref(xx), yy}] -> [[ss <- [xx, yy], ww], yy]
                        esac
    | Read(Ref(x)) ->  case readWorld(w) of
                    [v, ww] -> [[s <- [x, v], ww], Bot]
                  esac
    | Write(x) -> case eval(c, x) of
                    [cc@[ss, ww], vv] -> case writeWorld(vv, ww) of
                                            www -> [[ss, www], Bot]
                                          esac
                  esac
    | Seq(x,y) -> case evalList(c, {x,y}) of
                    [cc, {xx, yy}] -> [cc, yy]
                  esac
    | If (cond, s1, s2) ->  case eval(c, cond) of
                                [cc, 0] -> eval(cc, s2)
                              | [cc, _] -> eval(cc, s1)   
                            esac        
    | While (cond, s1) ->   case eval(c, cond) of
                                [cc, 0] -> [cc, Bot]
                              | [cc, _] -> eval(eval(cc, s1).fst, expr)
                            esac
    | DoWhile(s1, cond) -> case eval(c, s1) of
                              [cc, _] ->  case eval(cc, cond) of
                                              [ccc, 0] -> [ccc, Bot]
                                            | [ccc, _] -> [eval(ccc, expr).fst, Bot]
                                          esac
                            esac
    | Ignor(e) -> [eval(c, e).fst, Bot]
    | _ -> failure ("This statement is not yet implemented\n")
  esac
}


-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState, createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
