-- Lexical analysis using Matcher

import Matcher;
import Ostap;
import Fun;
import Collection;
import List;

-- A set of all keywords
var keywords =
   foldl (addSet,
          emptySet (compare),
          {"read",
           "write",
           "skip",
           "if",
           "then",
           "else",
           "elif",
           "fi",
           "while",
           "do",
           "od",
           "for"});

-- Regular expression definitions
public rWhiteSpace  = createRegexp ("\\(\\([ \n\r\t]*\\)\\|\\(--[^\n]*[ \n\r\t]*\\)\\)*", "whitespace"),
      rDecimal     = createRegexp ("-?[0-9]+", "decimal constant"),
      rLident      = createRegexp ("[a-z][a-z_A-Z0-9]*", "lowercase identifier"),
      rRead        = createRegexp ("read\\b", """read"""),
      rWrite       = createRegexp ("write\\b", """write"""),
      rSkip        = createRegexp ("skip\\b", """skip"""),
      rIf          = createRegexp ("if\\b", """if"""),
      rThen        = createRegexp ("then\\b", """then"""),
      rElse        = createRegexp ("else\\b", """else"""),
      rElif        = createRegexp ("elif\\b", """elif"""),
      rFi          = createRegexp ("fi\\b", """fi"""),
      rWhile       = createRegexp ("while\\b", """while"""),
      rDo          = createRegexp ("do\\b", """do"""),
      rOd          = createRegexp ("od\\b", """od"""),
      rFor         = createRegexp ("for\\b", """for""");
      
var whiteSpace = token (rWhiteSpace);

-- Public parsers for concrete tokens
-- Generic token parser; t is either a string or a regular expression
public fun s (t) {memo $ whiteSpace |> lift (token (t))}

-- Some individual tokens
public kRead    = s (rRead),
       kWrite   = s (rWrite),
       kSkip    = s (rSkip),
       kIf      = s (rIf),
       kThen    = s (rThen),
       kElse    = s (rElse),
       kElif    = s (rElif),
       kFi      = s (rFi),
       kWhile   = s (rWhile),
       kDo      = s (rDo),
       kOd      = s (rOd),
       kFor     = s (rFor),
       decimal  = s (rDecimal),
       end      = memo $ whiteSpace |> lift (eof),
       lident   = memo $       
         whiteSpace |> lift (fun (k) {
                                fun (s) {
                                  k (case s.matchRegexp (rLident) of
                                       a@Succ (v, _) -> if memSet (keywords, v)
                                                        then Fail ("lowercase identifier expected", s.getLine, s.getCol)
                                                        else a
                                                        fi
                                     | a             -> a
                                     esac)
                                }
                              });
                              