-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;
import Ref;
import Collection;

-- Signals an error; takes an error message and location info
fun error (msg, loc) {
  failure ("%s at %d:%d\n", msg, loc.fst, loc.snd)
}

-- An attribute-processing functions
-- Attributes are:
--   Val  --- a plain value (aka "rvalue")
--   Ref  --- a reference to a mutable cell (aka "lvalue")
--   Void --- no value (aka "void"/"unit")

-- Checks if a plain value "val" can be used in the context described by
-- the attribute "atr".
fun assertValue (atr, v, loc) {
  case atr of
    Ref  -> error ("reference expected", loc)
  | Void -> Ignore (v)
  | _    -> v
  esac
}

fun assertVoid (atr, v, loc) {
  case atr of
    Void -> v
  | Val  -> error ("value expected", loc)
  | _    -> error ("reference expected", loc)
  esac
}

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun binop (op) {
  [syntax (pos -s[op]), fun (l, loc, r) {
                          fun (a) {
                            assertValue (a, Binop (op, l (Val), r (Val)), loc)
                          }
                        }
  ]
}

var primary  = memo $ eta syntax (
                                  -- decimal constant
                                  loc=pos x=decimal                                 {fun (a) {assertValue (a, Const (stringInt (x)), loc)}}     |

                                  -- identifier
                                  x=lident                                          {fun (a) {
                                                                                       case a of
                                                                                         Ref  -> Ref (x)
                                                                                       | Void -> Ignore (Var (x))
                                                                                       | _    -> Var (x)
                                                                                       esac
                                                                                    }} |
				  loc=pos |
				  x=inbr[s("("), exp, s(")")]  {fun(a) {assertValue(a, x, loc)}} |
                                  $(failure ("the rest of primary parsing is not implemented\n"))),
    basic    = memo $ eta (expr ({[Right, {[s (":="),
                                            fun (l, loc, r) {
                                              fun (a) {assertValue (a, Assn (l (Ref), r (Val)), loc)}
                                            }]}],
                                  [Left , map (binop, {"!!"})],
                                  [Left , map (binop, {"&&"})],
                                  [Nona , map (binop, {"==", "!=", "<", ">", "<=", ">="})],
                                  [Left , map (binop, {"+", "-"})],
                                  [Left , map (binop, {"*", "/", "%"})],
				  [Nona , {[syntax (kSkip), Skip]}],
				  [Nona , {[syntax (kRead y=inbr[s("("), lident, s(")")]),
                                            fun (y, loc) {
                                              fun (a) {assertVoid (a, Read (y (Ref)), loc)}
                                            }]}],
				  [Nona , {[syntax (kWrite y=inbr[s("("), basic, s(")")]),
                                            fun (y, loc) {
                                              fun (a) {assertVoid (a, Write (y (Val)), loc)}
                                            }]}],
				  [Nona , {[syntax (kIf x=exp kThen y=exp kFi),
                                            fun (x, y, loc) {
                                              fun (a) {assertValue (a, If (x (Val), y (Void), Skip (Void)), loc)}
                                            }]}],
				  [Nona , {[syntax (kIf x=exp kThen y=exp z=else_fun kFi),
                                            fun (x, y, z, loc) {
                                              fun (a) {assertValue (a, If (x (Val), y (Void), z (Void)), loc)}
                                            }]}],
				  [Nona , {[syntax (kWhile x=exp kDo y=exp kOd),
                                            fun (x, y, loc) {
                                              fun (a) {assertVoid (a, While (x (Val), y (Void)), loc)}
                                            }]}],
				  [Nona , {[syntax (kDo y=exp kWhile x=exp kOd),
                                            fun (x, y, loc) {
                                              fun (a) {assertVoid (a, DoWhile (y (Void), x (Val)), loc)}
                                            }]}],
				  [Nona , {[syntax (kFor x=exp s[","] y=exp s[","] z=exp kDo w=exp kOd),
                                            fun (x, y, z, w, loc) {
                                              fun (a) {assertVoid (a, Seq(x(Void), While (y (Val), Seq(w (Void), z (Void)))), loc)}
                                            }]}]
                                 },
                                 primary)),
    exp      = memo $ eta syntax (basic | s1=basic s[";"] s2=exp {fun (a) {Seq (s1 (Void), s2 (a))}});

var else_fun = memo $ eta (expr ({[Nona , {[syntax (kElif x=exp kThen y=exp),
                                            fun (x, y, loc) {
                                              fun (a) {assertValue (a, If (x (Val), y (Void), Skip (Void)), loc)}
                                            }]}],
				  [Nona , {[syntax (kElif x=exp kThen y=exp z=else_fun kFi),
                                            fun (x, y, z, loc) {
                                              fun (a) {assertValue (a, If (x (Val), y (Void), z (Void)), loc)}
                                            }]}],
				  [Nona , {[syntax(kElse x=exp)]}]

                                 },
                                 primary));


var stmtSimple = memo $ eta syntax (x=lident s[":="] y=exp {Assn(x, y)} | 
                                    kSkip {Skip} | 
                                    kRead x=inbr[s("("), lident, s(")")] {Read(x)} | 
                                    kWrite x=inbr[s("("), exp, s(")")] {Write(x)} |
                                    kIf x=exp kThen y=stmt kFi {If(x, y, Skip)}               |
                                    kIf x=exp kThen y=stmt z=else_fun kFi {If(x, y, z)}   |
				    kWhile x=exp kDo y=stmt kOd {While(x, y)} |
				    kDo y=stmt kWhile x=exp kOd {DoWhile(y, x)} |
				    kFor x=stmt s[","] y=exp s[","] z=stmt kDo a=stmt kOd {Seq(x, While(y, Seq(a, z)))});

var stmt = memo $ eta syntax(x=stmtSimple s[";"] y=stmt {Seq(x, y)} | stmtSimple);
   

-- Public top-level parser
public parse = syntax (s=exp {s (Void)});
