-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun binop (l, op , r) { Binop (op, l, r) }

-- Primary expression
var primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
  x=lident  {Var (x)}               |
  inbr[s("("), exp, s(")")]),
    exp = memo $ eta expr (
    {
      [Left , {[s ("!!"), binop ]}],
      [Left , {[s ("&&"), binop ]}],
      [Nona , {[s ("=="), binop ], [s ("!="), binop ], [s (">"), binop ], [s ("<"), binop ], [s (">="), binop ], [s ("<="), binop ]}],
      [Left , {[s ("+"), binop ], [s ("-"), binop ]}],
      [Left , {[s ("*"), binop ], [s ("/"), binop ], [s ("%"), binop ]}]
    }, primary);
-- exp = primary;

var simpleStmt = memo $ eta syntax (
  kRead x=inbr[s("("), lident, s(")")] { Read (x) } |
  kSkip { Skip } |
  x=lident s[":="] e=exp { Assn (x, e) } |
  kWrite e=inbr[s("("), exp, s(")")] { Write (e) }
);

var stmt = memo $ eta syntax ( simpleStmt | s1=simpleStmt s[";"] s2=stmt { Seq(s1,s2) } );


-- Public top-level parser
public parse = stmt;
