-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun binOp (op) {
	[s (op), fun (l, _, r) {Binop (op, l, r)}]
}

-- Primary expression
var primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
                                 x=lident  {Var (x)}               |
                                 inbr[s("("), exp, s(")")]),
      exp = memo $ eta (expr ({
      		[Left, map (binOp, {"!!"})],
      		[Left, map (binOp, {"&&"})],
      		[Nona, map (binOp, {"==", "!=", "<", "<=", ">", ">="})],
      		[Left, map (binOp, {"+", "-"})],
      		[Left, map (binOp, {"*", "/", "%"})]
      	},
      	primary
      ));

var one_stmt = memo $ eta syntax (
		kSkip {Skip} 
	|	x=lident s[":="] e=exp {Assn (x, e)}
	|	kRead x=inbr[s("("), lident, s(")")] {Read(x)}
	|	kWrite e=inbr[s("("), exp, s(")")] {Write(e)}
);

var stmt = memo $ eta syntax (one_stmt | s_0=one_stmt s[";"] s_1=stmt {Seq (s_0, s_1)});
   

-- Public top-level parser
public parse = stmt;
             
