-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

-- Primary expression
var primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
                                 x=lident  {Var (x)}               |
                                 inbr[s("("), exp, s(")")]
                                ),
      exp = memo $ eta (expr ({
                                [Left, map( binOp, {"!!", "&&"} ) ],
                                [Nona, map( binOp, {"<", ">", "<=", ">=", "==", "!=" } ) ],
                                [Left, map( binOp, {"+", "-"} ) ],
                                [Left, map( binOp, {"/", "*", "%"} ) ]
                              }, primary)
                          );

fun binOp(op) {
  [s(op), fun(l, op, r) { Binop(op, l ,r) }]
}

var stmt = memo $ eta syntax (
    kRead v = inbr[s("("), lident, s(")")] { Read (v) }
    | kWrite r = inbr[s("("), exp, s(")")] { Write (r) }
    | v = lident s[":="] e = exp { Assn (v, e) }
    | kSkip { Skip }
    | x = stmt s[";"] y = stmt end { Seq (x, y) }
  );

-- Public top-level parser
public parse = stmt;
             
