-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;
import Ref;
import Collection;

-- Signals an error; takes an error message and location info
public fun error (msg, loc) {
  failure ("%s at %d:%d\n", msg, loc.fst, loc.snd)
}

-- An attribute-processing functions
-- Attributes are:
--   Val  --- a plain value (aka "rvalue")
--   Ref  --- a reference to a mutable cell (aka "lvalue")
--   Void --- no value (aka "void"/"unit")
--   Weak --- works like Val, but allows to provide a "default" value for void constructs

-- Checks if a plain value "val" can be used in the context described by
-- the attribute "atr".
fun assertValue (atr, v, loc) {
  case atr of
    Ref  -> error ("reference expected", loc)
  | Void -> Ignore (v)
  | _    -> v
  esac
}

-- Checks if a void epxression can be used in the context described by
-- the attribute "atr".
fun assertVoid (atr, v, loc) {
  case atr of
    Void -> v
  | Val  -> error ("value expected", loc)
  | Weak -> Seq (v, Const (0))
  | _    -> error ("reference expected", loc)
  esac
}

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

-- A helper function to be used with super-combinator "expr"
fun binop (op) {
  [syntax (pos -s[op]), fun (l, loc, r) {
                          fun (a) {
                            assertValue (a, Binop (op, l (Val), r (Val)), loc)
                          }
                        }
  ]
}

-- Helper parser: parses a (possible empty) list of items separated by ","
fun list0 (item) {
  list0By (item, s(","))
}

-- Helper parser: parses a non-empty list of items separated by ","
fun list (item) {
  listBy (item, s(","))
}

-- Helper AST function: expands a "raw" scope expression, reifying
-- initializers into assignments
fun expandScope (defs, expr) {
  fun expandDefs (defs, expr) {
    foldr (fun ([defs, expr], def) {     
             case def of
                [ident, None]         -> [ident : defs, expr]
             |  [ident, Some (value)] -> [ident : defs, Seq (Ignore (Assn (Ref (ident), value)), expr)]
             esac
           },
           [{}, expr],
           defs)
  }

  case 
    foldr (fun ([defs, expr], def) {
             case def of
               f@Fun (_, _, _) -> [f : defs, expr]
             | Var (ds)      ->
                 case expandDefs (ds, expr) of
                   [ds, expr] -> [Var (ds) : defs, expr]
                 esac
             esac
           },
           [{}, expr],
           defs) of
    [defs, expr] -> Scope (defs, expr)
  esac  
}

-- Helper AST function: distributes a scope through an expression
fun distributeScope (expr, exprConstructor) {
  case expr of
    Scope (defs, sexpr) -> Scope (defs, exprConstructor (sexpr))
  | _                   -> exprConstructor (expr)
  esac
}

var primary  = memo $ eta syntax (
    loc=pos x=decimal { fun (b) {
      assertValue (b, Const (stringInt (x)), loc) 
      } 
    }
  | loc=pos x=lident args=inbr[s("("), list0(syntax(e=exp {e(Val)})), s(")")]? { fun (b) {
      case args of
        None -> case b of
                  Ref  -> Ref (x)
                | Void -> Ignore (Var (x))
                | l    -> Var (x)
                esac
      | Some (args) -> assertValue (b, Call (x, args), loc)
      esac
    } }
  | inbr[s("("), scopeExpr, s(")")]
  | loc=pos kRead x=inbr[s("("), lident, s(")")] { 
    fun (b) { 
      assertVoid (b, Read (x), loc) 
      } 
    }
  | loc=pos kWrite e=inbr[s("("), exp, s(")")] { 
    fun (b) { 
      assertVoid (b, Write (e (Val)), loc) 
      } 
    }
  | loc=pos kSkip { fun (b) { 
      assertVoid (b, Skip, loc)} 
    }
  | loc=pos kIf c=exp kThen t=scopeExpr e=anSt { fun (b) { 
      If (c(Val), t (b), e (b)) } }
  | loc=pos kWhile c=exp kDo b=scopeExpr kOd { fun (b) { 
      assertVoid (b, While (c (Val), b (Void)), loc)} }
  | loc=pos kDo b=scopeExpr kWhile c=exp kOd { fun (b) { 
      assertVoid (b, distributeScope (b (Void), fun (b) { 
        DoWhile (b, c (Val)) }), loc) 
        } 
      }
  | loc=pos kFor i=scopeExpr s[","] c=exp s[","] s=exp kDo b=scopeExpr kOd { fun (b) { 
      assertVoid (b, distributeScope(i (Void), fun (i) { 
        Seq (i, While (c (Val), Seq (b (Void), s (Void)))) }), loc) } }),
      basic      = memo $ eta (expr ({[Right, {[s (":="),
                                                fun (l, loc, r) {
                                                  fun (a) {assertValue (a, Assn (l (Ref), r (Val)), loc)}
                                                }]}],
                                      [Left , map (binop, {"!!"})],
                                      [Left , map (binop, {"&&"})],
                                      [Nona , map (binop, {"==", "!=", "<", ">", "<=", ">="})],
                                      [Left , map (binop, {"+", "-"})],
                                      [Left , map (binop, {"*", "/", "%"})]
                                     },
                                     primary)),
      scopeExpr  = memo $ eta syntax (ds=definition* e=exp? {fun (a) {fun (e) {
                                                                        case ds of
                                                                          {} -> e
                                                                        | _  -> expandScope (ds, e) 
                                                                        esac
                                                                      } (case e of 
                                                                           Some (e) -> e (a)
                                                                         | _        -> Skip
                                                                         esac)
                                                                      }}),
      definition = memo $ eta syntax (kVar ds=list[syntax (lident (s["="] e=basic {e (Val)})?)] s[";"] {Var (ds)} |
                                      kFun name=lident
                                           args=inbr[s("("), list0 (lident), s(")")]
                                           body=inbr[s("{"), scopeExpr, s("}")] {
                                           Fun (name, args, body (Weak))
                                      }
                                     ),                                    
      exp        = memo $ eta syntax (basic | s1=basic s[";"] s2=exp {fun (a) {Seq (s1 (Void), s2 (a))}});
var anSt = memo $ eta syntax (
    kFi { fun (b) {
       assertVoid (b, Skip, loc)
       } 
    }
  | kElse t=scopeExpr kFi { t }
  | kElif c=exp kThen t=scopeExpr e=anSt { 
    fun (b) {
       If (c (Val), t(b), e(b)) 
       } 
    } 
);
-- Public top-level parser
public parse = syntax (s=scopeExpr {s (Void)});
