-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun makeBinop(l, op, r) {
  Binop (op, l, r)
}

-- Primary expression
var primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
                                 x=lident  {Var (x)}               |
                                 inbr[s("("), exp, s(")")]),
      exp = memo $ eta expr (
        {
          [Left, {[s ("!!"), makeBinop]}],
          [Left, {[s ("&&"), makeBinop]}],
          [Nona, {[s ("!="), makeBinop], [s ("=="), makeBinop], [s ("<="), makeBinop], 
                  [s (">="), makeBinop], [s ("<"), makeBinop], [s (">"), makeBinop]}],
          [Left, {[s ("+"), makeBinop], [s ("-"), makeBinop]}],
          [Left, {[s ("*"), makeBinop], [s ("%"), makeBinop], [s ("/"), makeBinop]}]
        }
      , primary);

var simpleStmt = memo $ eta syntax (
  kSkip {Skip} | 
  x=lident s[":="] e=exp {Assn(x, e)} | 
  kRead x=inbr[s("("), lident, s(")")] {Read(x)} | 
  kWrite x=inbr[s("("), exp, s(")")] {Write(x)}
  );

var stmt = memo $ eta syntax (
  s=simpleStmt { s } | 
  sl=simpleStmt s[";"] sr=stmt {Seq (sl, sr)}
);
   

-- Public top-level parser
public parse = stmt;
             
