-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;
import Ref;
import Collection;

-- Signals an error; takes an error message and location info
fun error (msg, loc) {
  failure ("%s at %d:%d\n", msg, loc.fst, loc.snd)
}

-- An attribute-processing functions
-- Attributes are:
--   Val  --- a plain value (aka "rvalue")
--   Ref  --- a reference to a mutable cell (aka "lvalue")
--   Void --- no value (aka "void"/"unit")

-- Checks if a plain value "val" can be used in the context described by
-- the attribute "atr".
fun assertValue (atr, v, loc) {
  case atr of
    Ref  -> error ("reference expected", loc)
  | Void -> Ignore (v)
  | _    -> v
  esac
}

fun assertVoid (atr, v, loc) {
  case atr of
    Void -> v
  | Val  -> error ("value expected", loc)
  | _    -> error ("reference expected", loc)
  esac
}

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun binop (op) {
  [syntax (pos -s[op]), fun (l, loc, r) {
                          fun (a) {
                            assertValue (a, Binop (op, l (Val), r (Val)), loc)
                          }
                        }
  ]
}

var primary  = memo $ eta syntax (
                                  -- decimal constant
                                  loc=pos x=decimal                                 {fun (a) {assertValue (a, Const (stringInt (x)), loc)}}     |

                                  -- identifier
                                  x=lident                                          {fun (a) {
                                                                                       case a of
                                                                                         Ref  -> Ref (x)
                                                                                       | Void -> Ignore (Var (x))
                                                                                       | _    -> Var (x)
                                                                                       esac
                                                                                    }} |
                                  $(failure ("the rest of primary parsing in not implemented\n"))),
    basic    = memo $ eta (expr ({[Right, {[s (":="),
                                            fun (l, loc, r) {
                                              fun (a) {assertValue (a, Assn (l (Ref), r (Val)), loc)}
                                            }]}],
                                  [Left , map (binop, {"!!"})],
                                  [Left , map (binop, {"&&"})],
                                  [Nona , map (binop, {"==", "!=", "<", ">", "<=", ">="})],
                                  [Left , map (binop, {"+", "-"})],
                                  [Left , map (binop, {"*", "/", "%"})]
                                 },
                                 primary)),
    exp      = memo $ eta syntax (basic | s1=basic s[";"] s2=exp {fun (a) {Seq (s1 (Void), s2 (a))}});

var else_fun = memo $ eta syntax (kElif e=exp kThen s=stmt {If(e, s, Skip)}                 |
                                  kElif e=exp kThen s1=stmt s2=else_fun {If(e, s1, s2)}     |
                                  -kElse stmt                          
                                 );


var stmtSimple = memo $ eta syntax (x=lident s[":="] y=exp {Assn(x, y)} | 
                                    kSkip {Skip} | 
                                    kRead x=inbr[s("("), lident, s(")")] {Read(x)} | 
                                    kWrite x=inbr[s("("), exp, s(")")] {Write(x)} |
				    kWrite e=inbr[s("("), exp, s(")")] {Write (e)}            |
                                    kIf x=exp kThen y=stmt kFi {If(x, y, Skip)}               |
                                    kIf x=exp kThen y=stmt z=else_fun kFi {If(x, y, z)}   |
				    kWhile x=exp kDo y=stmt kOd {While(x, y)} |
				    kDo y=stmt kWhile x=exp kOd {DoWhile(y, x)} |
				    kFor x=stmt s[","] y=exp s[","] z=stmt kDo a=stmt kOd {Seq(x, While(y, Seq(a, z)))});

var stmt = memo $ eta syntax(x=stmtSimple s[";"] y=stmt {Seq(x, y)} | stmtSimple);
   

-- Public top-level parser
public parse = syntax (s=exp {s (Void)});
