-- Stack machine.

import Array;
import List;
import Fun;
import Collection;
import World;
import State;
import Expr;
import Buffer;

-- Stack code printer. Takes a list of SM instructions, return its
-- string representation.
public fun showSMInsn (i) {
  case i of
    READ         -> sprintf ("READ")
  | WRITE        -> sprintf ("WRITE")
  | BINOP (s)    -> sprintf ("BINOP %s", s)
  | LD    (x)    -> sprintf ("LD %s", x)
  | ST    (x)    -> sprintf ("ST %s", x)
  | CONST (n)    -> sprintf ("CONST %d", n)
  | LABEL (s)    -> sprintf ("LABEL %s", s)
  | JMP   (l)    -> sprintf ("JMP %s", l)
  | CJMP  (c, l) -> sprintf ("CJMP %s, %s", c, l)
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Evaluation environment: keeps a mapping between labels and (sub)programs
fun initEvalEnv (insns) {
  var map =
    fix (fun (rec) {
          fun ([m, insns]) {
            case insns of
              {}               -> m
            | LABEL (lab) : tl -> rec ([addMap (m, lab, insns), tl])
            | _ : tl           -> rec ([m, tl])
            esac
          }
        }) $ [emptyMap (compare), insns];
  
  [fun (l) {
     case findMap (map, l) of Some (insns) -> insns esac
  }]
}

-- Accessor function
fun fromLabel (env, lab) {
  env [0] (lab)
}

fun toBool (x) {
  case x of 
      0   -> 0
    | "z" -> 0
    | _   -> 1
  esac
}

-- Stack machine interpreter. Takes an environment, an SM-configuration and a program,
-- returns a final configuration
fun eval (env, c@[stack, state, world], insns) {
  case insns of
    {} -> c
  | CONST (c)        : insTail -> eval (env, [c : stack, state, world], insTail)
  | LD    (variable) : insTail -> eval (env, [state (variable) : stack, state, world], insTail)
  | ST    (variable) : insTail -> eval (env, [stack.tl, state <- [variable, stack.hd], world], insTail)
  | WRITE            : insTail -> eval (env, [stack.tl, state, writeWorld(stack.hd, world)], insTail) 
  | BINOP (op)       : insTail -> case stack of 
                                    y : x : stackTail -> eval (env, [applyBinOp (op, x, y) : stackTail, state, world], insTail) 
                                  esac
  | READ             : insTail -> case readWorld(world) of 
                                    [value, newWorld] -> eval (env, [value : stack, state, newWorld], insTail) 
                                  esac
  | LABEL (_)        : insTail -> eval (env, c, insTail)
  | JMP   (l)        : _       -> eval (env, c, fromLabel(env, l))
  | CJMP  (c, l)     : insTail -> if toBool(c) == toBool(stack.hd) then 
                                    eval(env, [stack.tl, state, world], fromLabel(env, l))
                                  else 
                                    eval(env, [stack.tl, state, world], insTail)
                                  fi
  esac
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval (initEvalEnv (insns), [{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compilation environment: generates labels
fun makeCompEnv (n) {
  [fun () {
     [sprintf ("L%d", n), makeCompEnv (n+1)]
  }]
}

fun initCompEnv () {
  makeCompEnv (0)
}

-- Accessor function: generates one label
fun genLabel (env) {
  env [0] ()
}

-- Utility function: generates n labels
fun genLabels (env, n) {
  fun inner (env, n) {
    if n == 0
    then {env}
    else case env.genLabel of
           [lab, env] -> lab : inner (env, n-1)
         esac
    fi
  }

  listArray (inner (env, n))
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list of stack machine instructions
fun compileExpr (expr) {
  case expr of
    Var   (x)                             -> singletonBuffer(LD (x))
  | Const (c)                             -> singletonBuffer(CONST (c))
  | Binop (op, leftSubtree, rightSubtree) -> compileExpr (leftSubtree) <+> compileExpr (rightSubtree) <+ BINOP (op)
  esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  -- Generates a buffer with an optional label
  --    lab     --- the name of the label
  --    labUsed --- a flag if the lebel is needed
  fun label (lab, labUsed) {
    if labUsed
    then singletonBuffer (LABEL (lab))
    else emptyBuffer ()
    fi
  }

  -- Generates SM code for a given statement
  --    lab  --- a label th go to after the statement is executed
  --    env  --- compilation environment
  --    stmt --- a statement to generate SM code for
  -- Returns a triple:
  --    boolean flag indicating if "lab" was used
  --    updated environment
  --    code buffer  
  fun compile (lab, env, stmt) {
    case stmt of
      Skip           -> [false, env, emptyBuffer ()]
    | Read  (x)      -> [false, env, singletonBuffer (READ) <+ ST (x)]
    | Write (e)      -> [false, env, compileExpr (e) <+ WRITE]
    | Assn  (x, e)   -> [false, env, compileExpr (e) <+ ST (x)]
    | Seq   (s1, s2) ->
        case env.genLabel of
          [s2Lab, env] ->
             case compile (s2Lab, env, s1) of
               [s2LabUsed, env, s1Code] ->
                  case compile (lab, env, s2) of
                    [labUsed, env, s2Code] -> [labUsed, env, s1Code <+> label (s2Lab, s2LabUsed) <+> s2Code]
                  esac
             esac
        esac
    | While (e, s) ->
      case env.genLabels(2) of [exprLabel, stmtLabel, env] -> 
        case compile(exprLabel, env, s) of [_, env, codeStmt] ->
          [false, env, singletonBuffer(JMP (exprLabel)) <+ LABEL (stmtLabel) <+> codeStmt <+ LABEL (exprLabel) <+> compileExpr(e) <+ CJMP ("nz", stmtLabel)]
        esac
      esac
    | DoWhile (s, e) ->
      case env.genLabels(2) of [exprLabel, stmtLabel, env] -> 
        case compile(exprLabel, env, s) of [exprLabelUsed, env, codeStmt] ->
          [false, env, singletonBuffer(LABEL (stmtLabel)) <+> codeStmt <+> label (exprLabel, exprLabelUsed) <+> compileExpr(e) <+ CJMP ("nz", stmtLabel)]
        esac
      esac
    | If (e, branchT, branchF) ->
      case env.genLabels(2) of [afterTrueLabel, beforeFalseLabel, env] ->
        case compile (afterTrueLabel, env, branchT) of [afterTrueUsed, env, codeTrue] ->
          case compile (lab, env, branchF) of [_, env, codeFalse] ->
            [true, env, compileExpr(e) <+ CJMP ("z", beforeFalseLabel) <+> codeTrue <+> label(afterTrueLabel, afterTrueUsed) <+ JMP (lab) <+ LABEL (beforeFalseLabel) <+> codeFalse]
          esac
        esac
      esac
    esac
  }  

  case initCompEnv ().genLabel of
    [endLab, env] ->
       case compile (endLab, env, stmt) of
         [endLabUsed, _, code] -> getBuffer $  code <+> label (endLab, endLabUsed)
       esac
  esac
}