-- Stack machine.

import Ref;
import Array;
import List;
import Fun;
import Collection;
import World;
import State;
import Parser;
import Lexer;
import Expr;
import Buffer;

-- Stack code printer. Takes a list of SM instructions, return its
-- string representation.
public fun showSMInsn (i) {
  -- Shows a location (a reference to function argument, local or global variable)
  fun showLoc (d) {
    case d of
      Arg (i) -> sprintf ("arg[%d]", i)
    | Loc (i) -> sprintf ("loc[%d]", i)
    | Glb (x) -> x
    esac
  }

  case i of
    READ             -> "READ"
  | WRITE            -> "WRITE"
  | BINOP  (s)       -> sprintf ("BINOP %s", s)
  | LD     (x)       -> sprintf ("LD %s", showLoc (x))
  | LDA    (x)       -> sprintf ("LDA %s", showLoc (x))
  | ST     (x)       -> sprintf ("ST %s", showLoc (x))
  | STI              -> "STI"
  | CONST  (n)       -> sprintf ("CONST %d", n)
  | LABEL  (s)       -> sprintf ("LABEL %s", s)
  | JMP    (l)       -> sprintf ("JMP %s", l)
  | CJMP   (c, l)    -> sprintf ("CJMP %s, %s", c, l)
  | CALL   (f, n)    -> sprintf ("CALL %s, %d", f, n)
  | BEGIN  (f, a, l) -> sprintf ("BEGIN %s, %d, %d", f, a, l)
  | GLOBAL (x)       -> sprintf ("GLOBAL %s", x)
  | END              -> sprintf ("END")
  | DUP              -> "DUP"
  | DROP             -> "DROP"  
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Evaluation environment: keeps a mapping between labels and (sub)programs
fun initEvalEnv (insns) {
  var map =
    fix (fun (rec) {
          fun ([m, insns]) {
            case insns of
              {}               -> m
            | LABEL (lab) : tl -> rec ([addMap (m, lab, insns), tl])
            | _ : tl           -> rec ([m, tl])
            esac
          }
        }) $ [emptyMap (compare), insns];
  
  [fun (l) {
     case findMap (map, l) of Some (insns) -> insns esac
  }]
}

-- Accessor function
fun fromLabel (env, lab) {
  env [0] (lab)
}

-- Stack machine interpreter. Takes an environment, a world and a program,
-- returns a final output
fun eval (env, w, insns) {
  -- Global state maps names of global variables to values
  var globalState = ref (fun (x) {error (sprintf ("name ""%s"" is undefined", x), getLoc (x))});

  -- Make a fresh local state: a pair of arrays for arguments and local variables;
  -- takes the numbers of arguments and local variables respectively
  fun makeState (a, l) {
    [initArray (a, fun (_) {0}), initArray (l, fun (_) {0})]
  }

  -- Lookups a location in local/global states
  fun lookup ([args, locs], loc) {
    case loc of
      Arg (i) -> args[i]
    | Loc (i) -> locs[i]
    | Glb (x) -> deref (globalState) (x)
    esac 
  }

  -- Assigns a value to a location
  fun assign ([args, locs], loc, v) {
    case loc of
      Arg (i) -> args[i] := v
    | Loc (i) -> locs[i] := v
    | Glb (x) -> var g = deref (globalState);
                 globalState ::= fun (y) {if compare (x, y) == 0 then v else g (y) fi}
    esac
  }

  -- Takes n positions from the list, retursn a pair: the remaining list and the taken
  -- sublist
  fun take (list, n) {
    fun inner (n, acc, list) {
      if n == 0
      then [list, acc]
      else inner (n-1, list.hd : acc, list.tl)
      fi
    }

    inner (n, {}, list)
  }

  fun assignArgs(state, args) {
    fun place(i, a) {
      assign(state, Arg (i), a);
      i + 1
    }
    foldl (place, 0, args)
  }

  -- Core interpreter: takes a configuration and a program, returns a configuration
  (* Assignment *)
  fun eval (c@[stack, calls, state, world], insns) {
    case insns of
      {} -> c
    | i:p -> case i of 
        ST (x) -> case stack of
                    h:t -> assign(state, x, h); eval (c, p)
                  esac
      | STI -> case stack of
                v:x:t -> assign(state, x, v); eval ([v : t, calls, state, world], p)
               esac
      | LD (x)    -> eval ([lookup(state, x) : stack, calls, state, world], p)
      | LDA (x) -> eval ([x : stack, calls, state, world], p)
      | CONST (n) -> eval ([n : stack, calls, state, world], p)
      | BINOP (s) -> case stack of
                      y:(x:t) -> eval ([evalOp(s, x, y) : t, calls, state, world], p)
                    esac
      | READ -> case readWorld(world) of
                  [n, newWorld] -> eval ([n : stack, calls, state, newWorld], p)
                esac
      | WRITE -> case stack of
                    h:t -> eval ([t, calls, state, writeWorld (h, world)], p)
                 esac
      | LABEL (s) -> eval (c, p)
      | JMP (l) -> eval (c, fromLabel(env, l) )
      | CJMP (c, l) -> case stack of
                        h:t -> eval ([t, calls, state, world], if (h == 0) == (compare(c, "z") == 0) then fromLabel(env, l)  else p fi)
                       esac
      | DUP -> case stack of 
                h:t -> eval ([h : stack, calls, state, world], p)
               esac
      | DROP -> case stack of
                  _:t -> eval([t, calls, state, world], p)
                esac
      | GLOBAL (x) -> assign(state, Glb (x), 0); eval(c, p)
      | CALL (f, n) -> eval([stack, [state, p]:calls, state, world], fromLabel(env, f))
      | BEGIN (f, na, nl) -> 
        case take(stack, na) of 
          [stack, as] -> 
          case makeState(na, nl) of 
              state -> assignArgs(state, as); eval([stack, calls, state, world], p)
          esac
        esac
      | END -> case calls of
          {} -> c
        | [state, p]:calls -> eval([stack, calls, state, world], p)
        esac
      esac
    esac
  }
  (* End *)
  
  eval ([{}, {}, makeState (0, 0), w], insns) [3].getOutput
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval (initEvalEnv (insns), createWorld (input), insns)
}

-- Compilation environment: generates labels
fun makeCompEnv (nLabels, scopeDepth, state, nLocals, nArgs, functions) {
  -- Generates a new label
  fun genLabel () {
    [sprintf ("L%d", nLabels), makeCompEnv (nLabels+1, scopeDepth, state, nLocals, nArgs, functions)]
  }

  -- Adds a new function 
  fun rememberFun (fLabel, args, body) {
    makeCompEnv (nLabels,
                 scopeDepth,
                 state,
                 nLocals,
                 nArgs,
                 Fun (fLabel, args, body, state) : functions)
  }

  -- Enters a local scope
  fun beginScope () {
    makeCompEnv (nLabels, scopeDepth+1, enterScope (state), nLocals, nArgs, functions)
  }

  -- Leaves a local scope
  fun endScope () {
    makeCompEnv (nLabels, scopeDepth-1, leaveScope (state), nLocals, nArgs, functions)
  }

  -- Adds an argument for the current function
  fun addArg (name) {
    makeCompEnv (nLabels, scopeDepth, addName (state, name, Arg (nArgs)), nLocals, nArgs+1, functions)
  }

  -- Adds a local variable for the current function
  fun addVar (name) {
    if scopeDepth == 1
    then makeCompEnv (nLabels, scopeDepth, addName (state, name, Glb (name)), nLocals, nArgs, functions)
    else makeCompEnv (nLabels, scopeDepth, addName (state, name, Loc (nLocals)), nLocals+1, nArgs, functions)
    fi
  }

  -- Adds a binding for a function
  fun addFun (name, fLabel, nargs) {
    makeCompEnv (nLabels, scopeDepth, addName (state, name, Fun (fLabel, nargs)), nLocals, nArgs, functions)
  }
  
  -- Enters a function
  fun beginFun (state) {
    makeCompEnv (nLabels, 1, enterFunction (state), 0, 0, functions)
  }

  -- Get functions and empty functions list
  fun getFuns () {
    [functions, makeCompEnv (nLabels, scopeDepth, state, nLocals, nArgs, {})]
  }

  -- Lookups a name of a variable
  fun lookupVar (name) {
    case lookup (state, name) of
      Fun (_, _) -> error (sprintf ("the name ""%s"" does not designate a variable", name), getLoc (name))
    | x          -> x
    esac
  }

  -- Lookups a name of a function
  fun lookupFun (name) {
    case lookup (state, name) of
      x@Fun (_, _) -> x
    | _            -> error (sprintf ("the name ""%s"" does not designate a function", name), getLoc (name))
    esac
  }

  -- Gets the number of local variables
  fun getLocals () {
    nLocals
  }

  -- Generates an intrinsic function name
  fun genFunLabel (name) {
     if scopeDepth == 1
     then [sprintf ("L%s", name),             makeCompEnv (nLabels  , scopeDepth, state, nLocals, nArgs, functions)]
     else [sprintf ("L%s_%d", name, nLabels), makeCompEnv (nLabels+1, scopeDepth, state, nLocals, nArgs, functions)]
     fi 
  }

  -- Checks if the current scope is a global
  fun isGlobal () {
    scopeDepth == 1
  }
  
  [genLabel,
   rememberFun,
   beginScope,
   endScope,
   addArg,
   addVar,
   beginFun,
   getFuns,
   lookupVar,
   lookupFun,
   getLocals,
   genFunLabel,
   addFun,
   isGlobal
  ]
}

-- Initialize a new compilation environment
fun initCompEnv () {
  makeCompEnv (0, 0, emptyState (), 0, 0, {})
}

-- Accessor functions
fun genLabel (env) {
  env [0] ()
}

fun rememberFun (env, name, args, body) {
  env [1] (name, args, body)
}

fun beginScope (env) {
  env [2] ()
}

fun endScope (env) {
  env [3] ()
}

fun addArg (env, name) {
  env [4] (name)
}

fun addVar (env, name) {
  env [5] (name)
}

fun beginFun (env, state) {
  env [6] (state)
}

fun getFuns (env) {
  env [7] ()
}

fun lookupVar (env, name) {
  env [8] (name)
}

fun lookupFun (env, name) {
  env [9] (name)
}

fun getLocals (env) {
  env [10] ()
}

fun genFunLabel (env, name) {
  env [11] (name)
}

fun addFun (env, name, fLabel, nargs) {
  env [12] (name, fLabel, nargs)
}

fun isGlobal (env) {
  env [13] ()
}

-- Helper function: generates n labels
fun genLabels (env, n) {
  fun inner (env, n) {
    if n == 0
    then {env}
    else case genLabel (env) of
           [lab, env] -> lab : inner (env, n-1)
         esac
    fi
  }

  listArray (inner (env, n))
}

-- Helper function: adds a bunch of arguments
fun addArgs (env, names) {
  foldl (fun (env, name) {addArg (env, name)}, env, names)
}

-- Helper function: adds a bunch of locals
fun addVars (env, names) {
  foldl (fun (env, name) {addVar (env, name)}, env, names)
}

fun addDef([env, globals, funs], def) {
  case def of
    Var (ns) -> 
      [
        addVars(env, ns),
        if isGlobal(env) then ns else {} fi +++ globals,
        funs
      ]
  | Fun (n, as, b) -> 
      case genFunLabel (env, n) of [lab, env] ->
        [
          addFun(env, n, lab, size (as)),
          globals,
          Fun (lab, as, b) : funs
        ]
      esac
  esac
}

fun addDefs(env, defs) {
  case foldl (addDef, [env, {}, {}], defs) of 
    [env, globals, funs] -> [
      foldl(fun(env, Fun(l, a, b)) { rememberFun(env, l, a, b)  }, env, funs),
      globals
    ]
  esac
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list of stack machine
-- instructions.

(* Assignment *)

-- Some guidelines for compiling functions and scopes.
--
-- 1. use env.beginScope/env.endScope properly;
-- 2. in each scope traverse the definitions twice:
--    a. first, add all bindings into symbolic state,
--       using end.addVar/env.addFun;
--    b. do not forget to generate GLOBAL instructions for
--       top-level variable declarations;
--    c. on the secord traversal add functions themselves for
--       future code generation (use env.rememberFun).
-- 3. the overall flow for codegeneration:
--    a. generate the code for the topmost expression (the progrman itself);
--    b. take list of nested functions definitions via getFuns(env) and
--       generate the code for each function;
--    c. repeat b. until no function definitions appear.
-- 4. when compiling functions, do not forget to create proper
--    environment (use env.beginFun) and register arguments
--    (use env.addArg).

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  fun label (lab, labUsed) {
    if labUsed
    then singletonBuffer (LABEL (lab))
    else emptyBuffer ()
    fi
  }
  
  fun compile (lab, env, stmt) {
    case stmt of
      Skip           -> [false, env, emptyBuffer ()]
    | Var    (x)     -> [false, env, singletonBuffer (LD (lookupVar(env, x) ))]
    | Ref    (x)     -> [false, env, singletonBuffer (LDA (lookupVar(env, x) ))]
    | Const  (n)     -> [false, env, singletonBuffer (CONST (n))]
    | Read  (x)      -> [false, env, singletonBuffer (READ) <+ ST (lookupVar(env, x))]
    | Write (e)      -> 
      case genLabel(env) of
        [lab, env] -> 
          case compile(lab, env, e) of
            [labUsed, env, code] -> [false, env, code <+> label (lab, labUsed) <+ WRITE]
          esac
      esac
    | Assn  (Ref (x), e) -> 
      case genLabel(env) of
        [lab, env] ->
          case compile(lab, env, e) of
            [labUsed, env, code] -> [false, env, code <+> label (lab, labUsed) <+ ST (lookupVar(env, x) )]
          esac
      esac
    | Assn (x, e) -> 
      case genLabels(env, 2)  of
         [xEndLab, eEndLab, env] -> 
           case compile(xEndLab, env, x) of
             [xLabUsed, env, xCode] -> 
               case compile(eEndLab, env, e) of
                 [eLabUsed, env, eCode] -> 
                 [false, env, xCode <+> label (xEndLab, xLabUsed) <+> eCode <+> label (eEndLab, eLabUsed) <+ STI]
               esac
           esac
      esac
    | If (cond, thenStmt, elseStmt) -> 
      case genLabel(env) of
       [elseLabel, env] ->
         case compile(lab, env, cond) of
           [_, env, condCode] -> 
             case compile(lab, env, thenStmt) of
               [_, env, thenCode] ->
                 case compile(lab, env, elseStmt) of
                   [_, env, elseCode] ->
                     [true, env, 
                     condCode 
                     <+ CJMP ("z", elseLabel)
                     <+> thenCode
                     <+ JMP (lab)
                     <+ LABEL (elseLabel) 
                     <+> elseCode
                     ]
                 esac
             esac
         esac
      esac
    | While (cond, act) -> 
      case genLabels(env, 2)  of
       [checkLabel, actLabel, env] ->
         case compile(lab, env, cond) of
           [labUsed, env, condCode] ->
             case compile(checkLabel, env, act) of
               [_, env, actCode] -> 
                   [labUsed, env,
                     singletonBuffer (JMP (checkLabel))
                     <+ LABEL (actLabel) 
                     <+> actCode
                     <+ LABEL (checkLabel) 
                     <+> condCode
                     <+ CJMP ("nz", actLabel)
                   ]
           esac
         esac
      esac
    | DoWhile (act, cond) -> 
      case genLabels(env, 2)  of
       [actLabel, checkLabel, env] ->
         case compile(checkLabel, env, act) of
           [checkLabelUsed, env, actCode] ->
             case compile(lab, env, cond) of
               [labUsed, env, condCode] ->
                 [false, env,
                   singletonBuffer (LABEL (actLabel))
                   <+> actCode
                   <+> label (checkLabel, checkLabelUsed)
                   <+> condCode
                   <+ CJMP ("nz", actLabel)
                 ]
             esac
         esac
      esac
    | Seq   (s1, s2) ->
        case genLabel(env) of
          [s2Lab, env] ->
             case compile (s2Lab, env, s1) of
               [s2LabUsed, env, s1Code] -> 
                  case compile (lab, env, s2) of
                    [labUsed, env, s2Code] -> [labUsed, env, s1Code <+> label (s2Lab, s2LabUsed) <+> s2Code]
                  esac
             esac
        esac
    | Ignore (e) ->
        case genLabel(env) of
          [lab, env] ->
            case compile(lab, env, e) of
              [labUsed, env, code] -> [false, env, code <+> label (lab, labUsed) <+ DROP]
            esac
        esac
    | Binop (op, a, b) -> 
      case genLabels(env, 2)  of
        [aEndLab, bEndLab, env] -> 
          case compile(aEndLab, env, a) of
            [aLabUsed, env, aCode] -> 
              case compile(bEndLab, env, b) of
                [bLabUsed, env, bCode] -> 
                  [false, env, aCode <+> label (aEndLab, aLabUsed) <+> bCode <+> label (bEndLab, bLabUsed) <+ BINOP (op)]
              esac
          esac
      esac
    | Scope (d, a) ->
      case addDefs(beginScope(env), d) of 
        [env, globals] ->
          case compile(lab, env, a) of 
            [labUsed, env, aCode] -> [labUsed, endScope(env), listBuffer(map(fun(g) { GLOBAL (g) }, globals)) <+> aCode]
          esac
      esac
    | Call (f, as) ->
        case lookupFun(env, f) of 
          Fun(flab, ns) -> case compileList(fun (env, a) {
              case genLabel(env) of
                [lab, env] -> case compile(lab, env, a) of
                  [labUsed, env, acode] -> [env, acode <+> label(lab, labUsed)]
                esac
              esac
          }, env, as) of
            [env, asCode] -> [false, env, asCode <+ CALL (flab, ns)]
          esac
        esac
    | _ -> failure ("compileSM not implemented\n")
    esac
  }

  fun compileList(compileElem, env, lst){
    foldl(fun ([env, code], e) { 
      case compileElem(env, e) of
        [env, ecode] -> [env, code <+> ecode] 
      esac
    }, [env, emptyBuffer ()], lst)
  }

  fun compileFuns(env) {
    fun compileFun(env, Fun (flab, as, b, s)) {
      case genLabel(addArgs(beginFun(env, s), as)) of
        [lab, env] -> case compile(lab, env, b) of
          [labUsed, env, code] -> [env, singletonBuffer (LABEL (flab)) <+ BEGIN (flab, size (as), getLocals(env)) <+> code <+> label (lab, labUsed) <+ END]
        esac
      esac
    }
    case getFuns(env) of
      [{}, _] -> emptyBuffer ()
    | [funs, env] -> case compileList(compileFun, env, funs) of 
        [env, fcode] -> case compileFuns(env) of
          nested -> fcode <+> nested
        esac
      esac
    esac
  }

  case genLabel(initCompEnv()) of
    [endLab, env] ->
       case compile (endLab, env, stmt) of
         [endLabUsed, env, code] -> 
            getBuffer $ singletonBuffer(LABEL ("main")) <+ BEGIN ("main", 0, getLocals(env)) <+> code <+> label (endLab, endLabUsed) <+ END <+> compileFuns(env)
       esac
  esac
}

