-- Stack machine.

import Array;
import List;
import Fun;
import Collection;
import World;
import State;
import Expr;
import Buffer;
import Fun;

-- Stack code printer. Takes a list of SM instructions, return its
-- string representation.
public fun showSMInsn (i) {
  case i of
    READ         -> "READ"
  | WRITE        -> "WRITE"
  | BINOP (s)    -> sprintf ("BINOP %s", s)
  | LD    (x)    -> sprintf ("LD %s", x)
  | LDA   (x)    -> sprintf ("LDA %s", x)
  | ST    (x)    -> sprintf ("ST %s", x)
  | STI          -> "STI"
  | CONST (n)    -> sprintf ("CONST %d", n)
  | LABEL (s)    -> sprintf ("LABEL %s", s)
  | JMP   (l)    -> sprintf ("JMP %s", l)
  | CJMP  (c, l) -> sprintf ("CJMP %s, %s", c, l)
  | DUP          -> "DUP"
  | DROP         -> "DROP"  
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Evaluation environment: keeps a mapping between labels and (sub)programs
fun initEvalEnv (insns) {
  var map =
    fix (fun (rec) {
          fun ([m, insns]) {
            case insns of
              {}               -> m
            | LABEL (lab) : tl -> rec ([addMap (m, lab, insns), tl])
            | _ : tl           -> rec ([m, tl])
            esac
          }
        }) $ [emptyMap (compare), insns];
  
  [fun (l) {
     case findMap (map, l) of Some (insns) -> insns esac
  }]
}

-- Accessor function
fun fromLabel (env, lab) {
  env [0] (lab)
}

-- Stack machine interpreter. Takes an environment, an SM-configuration and a program,
-- returns a final configuration
fun eval (env, c, insns) {

  fun evalOne(env, c, insn) {

    fun applyOperator(op, lhs, rhs) {
      -- printf("Opearator `%s` called on operands %d, %d\n", op, lhs, rhs);
      case op of 
          "+"  -> lhs + rhs
        | "-"  -> lhs - rhs
        | "*"  -> lhs * rhs
        | "/"  -> lhs / rhs
        | "%"  -> lhs % rhs
        | "==" -> lhs == rhs
        | "!=" -> lhs != rhs
        | "<"  -> lhs < rhs
        | "<=" -> lhs <= rhs
        | ">"  -> lhs > rhs
        | ">=" -> lhs >= rhs
        | "&&" -> lhs && rhs
        | "!!" -> lhs !! rhs
      esac    
    }

    fun store([value:tail, state, world], name) {
      [[value:tail, state <- [name, value], world], Stay]
    }

    fun storeIndirect([value:Ref(name):tail, state, world]) {
      [[value:tail, state <- [name, value], world], Stay]
    }

    fun load([stack, state, world], name) {
      [[state(name):stack, state, world], Stay]
    }

    fun loadAddress([stack, state, world], name) {
      [[Ref(name):stack, state, world], Stay]
    }

    fun drop([value:tail, state, world]) {
      [[tail, state, world], Stay]
    }

    fun read([stack, state, world]) {
      case readWorld(world) of 
        [value, newWorld] ->  [[value : stack, state, newWorld], Stay]
      esac 
    }

    fun write([value:tail, state, world]) {
      [[tail, state, writeWorld(value, world)], Stay]
    }

    fun binop([rhs:lhs:tail, state, world], op) {
      [[applyOperator(op, lhs, rhs):tail, state, world], Stay]
    } 

    fun push([stack, state, world], value) {
      [[value : stack, state, world], Stay]
    }

    fun jmp(c, label) {
      case env.fromLabel(label) of 
          cmds -> [c, Goto(cmds)] 
      esac
    }

    fun cjmp([value:tail, state, world], mode, label) {
      var nextC = [tail, state, world];
      case mode of 
          "z"  -> case value of 
                      0 -> jmp(nextC, label)
                    | _ -> [nextC, Stay]
                  esac  
        | "nz" -> case value of 
                      0 -> [nextC, Stay]
                    | _ -> jmp(nextC, label)
                  esac  
      esac
    }

    fun label(c) {
      [c, Stay]
    }

    -- printf("perform %s\n", showSMInsn(insn));

    case insn of
        READ                -> read(c)
      | WRITE               -> write(c)
      | BINOP (op)          -> binop(c, op)
      | LD    (name)        -> load(c, name)
      | LDA   (name)        -> loadAddress(c, name)
      | DROP                -> drop(c)
      | ST    (name)        -> store(c, name)
      | STI                 -> storeIndirect(c)
      | CONST (value)       -> push(c, value)
      | JMP   (label)       -> jmp(c, label)
      | CJMP  (mode, label) -> cjmp(c, mode, label)
      | LABEL (_)           -> label(c)
    esac
  }  

  -- printf("insns = %s\n", insns.string); 

  case insns of 
      {}        ->  c
    | insn:rest ->  case evalOne(env, c, insn) of 
                        [nextC, Goto(cmds)] -> eval(env, nextC, cmds)
                      | [nextC, Stay]       -> eval(env, nextC, rest)
                    esac
  esac
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval (initEvalEnv (insns), [{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compilation environment: generates labels
fun makeCompEnv (n) {
  [fun () {
     [sprintf ("L%d", n), makeCompEnv (n+1)]
  }]
}

fun initCompEnv () {
  makeCompEnv (0)
}

-- Accessor function: generates one label
fun genLabel (env) {
  env [0] ()
}

-- Utility function: generates n labels
fun genLabels (env, n) {
  fun inner (env, n) {
    if n == 0
    then {env}
    else case env.genLabel of
           [lab, env] -> lab : inner (env, n-1)
         esac
    fi
  }

  listArray (inner (env, n))
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  fun label (lab, labUsed) {
    if labUsed
    then singletonBuffer (LABEL (lab))
    else emptyBuffer ()
    fi
  }
  
  fun compile (lab, env, stmt) {
    case stmt of
      Skip                  -> [false, env, emptyBuffer ()]
    | Var    (x)            -> [false, env, singletonBuffer (LD (x))]
    | Ref    (x)            -> [false, env, singletonBuffer (LDA (x))]
    | Const  (n)            -> [false, env, singletonBuffer (CONST (n))]
    | Read  (x)             -> [false, env, singletonBuffer (READ) <+ ST (x) <+ DROP]
    | Write (expr)          -> 
        case env.genLabel of 
          [exprLab, env] -> 
            case compile(exprLab, env, expr) of 
              [usedExprLab, env, code] -> [false, env, 
                  code 
                  <+> label(exprLab, usedExprLab)
                  <+  WRITE]
            esac
        esac
    | Binop  (op, lhs, rhs) -> 
        case env.genLabels(2) of 
          [lhsLab, rhsLab, env] ->
            case compile(lhsLab, env, lhs) of 
              [usedLhsLab, env, lhsCode] -> 
                case compile(rhsLab, env, rhs) of 
                  [usedRhsLab, env, rhsCode] -> [false, env,
                      lhsCode
                      <+> label(lhsLab, usedLhsLab)
                      <+> rhsCode
                      <+> label(rhsLab, usedRhsLab)
                      <+  BINOP(op)]
                esac
            esac
        esac
    | Assn(Ref(name), rvalue) -> 
        case env.genLabel of 
          [rvalueLab, env] -> 
            case compile(rvalueLab, env, rvalue) of 
              [usedRvalueLab, env, code] -> [false, env, 
                  code 
                  <+> label(rvalueLab, usedRvalueLab)
                  <+  ST(name)]
            esac
        esac
    | Assn(lvalue, rvalue) -> 
        case env.genLabels(2) of 
          [lvalueLab, rvalueLab, env] -> 
            case compile(lvalueLab, env, lvalue) of 
              [usedLvalueLab, env, lvalueCode] -> 
                case compile(rvalueLab, env, rvalue) of 
                  [usedRvalueLab, env, rvalueCode] -> [false, env,
                      lvalueCode
                      <+> label(lvalueLab, usedLvalueLab)
                      <+> rvalueCode
                      <+> label(rvalueLab, usedRvalueLab)
                      <+  STI]
                esac
            esac            
        esac
    | Seq(s1, s2)       ->
        case env.genLabel of
          [s1Lab, env] ->
             case compile (s1Lab, env, s1) of
               [s1LabUsed, env, s1Code] ->
                  case compile (lab, env, s2) of
                    [labUsed, env, s2Code] -> [labUsed, env, 
                        s1Code
                        <+> label (s1Lab, s1LabUsed) 
                        <+> s2Code]
                  esac
             esac
        esac
    | If (c, te, ee)     ->   
        case env.genLabels(2) of 
          [elseLabel, condLab, env] -> 
            case compile(condLab, env, c) of
              [condLabUsed, env, condition] ->
                case compile(lab, env, te) of 
                  [labUsedT, env, thenCode] -> 
                    case compile(lab, env, ee) of 
                      [labUsedE, env, elseCode] -> [true, env, 
                        condition 
                        <+> label(condLab, condLabUsed)
                        <+ CJMP("z", elseLabel)
                        <+> thenCode 
                        <+ JMP(lab)
                        <+ LABEL(elseLabel)
                        <+> elseCode] 
                    esac
                esac 
            esac
        esac    
    | While (c, b)       ->
        case env.genLabels(3) of 
          [conditionLabel, bodyLabel, afterConditionLab, env] ->
            case compile(afterConditionLab, env, c) of 
              [usedAfterLab, env, condition] -> 
                case compile(conditionLabel, env, b) of 
                  [_, env, body] -> [false, env, 
                    singletonBuffer(JMP(conditionLabel)) 
                    <+  LABEL(bodyLabel)
                    <+> body
                    <+  LABEL(conditionLabel)
                    <+> condition
                    <+> label(afterConditionLab, usedAfterLab)
                    <+  CJMP("nz", bodyLabel)]
                esac
            esac
        esac    
    | DoWhile (b, c)       ->
        case env.genLabels(3) of 
          [conditionLabel, bodyLabel, afterConditionLab, env] ->
            case compile(afterConditionLab, env, c) of 
              [usedAfterLab, env, condition] -> 
                case compile(conditionLabel, env, b) of 
                  [_, env, body] -> [false, env, 
                    singletonBuffer(LABEL(bodyLabel))
                    <+> body
                    <+  LABEL(conditionLabel)
                    <+> condition
                    <+> label(afterConditionLab, usedAfterLab)
                    <+  CJMP("nz", bodyLabel)]
                esac
            esac
        esac  
    | Ignore (expr)      -> 
        case env.genLabel of 
          [exprLab, env] -> 
            case compile(exprLab, env, expr) of 
              [usedExprLab, env, code] -> [false, env, 
                  code 
                  <+> label(exprLab, usedExprLab)
                  <+  DROP]
            esac
        esac
    | _                  ->  failure ("compileSM not implemented\n")
    esac
  }

  case initCompEnv ().genLabel of
    [endLab, env] ->
       case compile (endLab, env, stmt) of
         [endLabUsed, _, code] -> getBuffer $ code <+> label (endLab, endLabUsed) 
       esac
  esac
}
