-- Stack machine.

import Array;
import List;
import Fun;
import Collection;
import World;
import State;
import Expr;
import Buffer;

-- Stack code printer. Takes a list of SM instructions, return its
-- string representation.
public fun showSMInsn (i) {
  case i of
    READ         -> sprintf ("READ")
  | WRITE        -> sprintf ("WRITE")
  | BINOP (s)    -> sprintf ("BINOP %s", s)
  | LD    (x)    -> sprintf ("LD %s", x)
  | ST    (x)    -> sprintf ("ST %s", x)
  | CONST (n)    -> sprintf ("CONST %d", n)
  | LABEL (s)    -> sprintf ("LABEL %s", s)
  | JMP   (l)    -> sprintf ("JMP %s", l)
  | CJMP  (c, l) -> sprintf ("CJMP %s, %s", c, l)
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Evaluation environment: keeps a mapping between labels and (sub)programs
fun initEvalEnv (insns) {
  var map =
    fix (fun (rec) {
          fun ([m, insns]) {
            case insns of
              {}               -> m
            | LABEL (lab) : tl -> rec ([addMap (m, lab, insns), tl])
            | _ : tl           -> rec ([m, tl])
            esac
          }
        }) $ [emptyMap (compare), insns];
  
  [fun (l) {
     case findMap (map, l) of Some (insns) -> insns esac
  }]
}

-- Accessor function
fun fromLabel (env, lab) {
  env [0] (lab)
}

fun shouldJump (m, v) {
  if compare(m, "z") == 0 then
    v == 0
  elif compare(m, "nz") == 0 then
    v != 0
  else
    failure("unsupported condition")
  fi
}

-- Stack machine interpreter. Takes an environment, an SM-configuration and a program,
-- returns a final configuration
fun eval (env, conf @ [stack, state, world], insns) {
  case insns of
      READ      : insns -> eval(env, fun([v, w]) { [v : stack, state, w] } (readWorld(world))      , insns)
    | WRITE     : insns -> eval(env, [stack.tl, state, writeWorld(stack.hd, world)]                , insns)
    | BINOP (s) : insns -> eval(env, [fun(r : l : t) { calcBinop(s, l, r) : t } (stack), state, world] , insns)
    | LD    (s) : insns -> eval(env, [state(s) : stack, state, world]                              , insns)
    | ST    (s) : insns -> eval(env, [stack.tl, state <- [s,stack.hd], world]                      , insns)
    | CONST (n) : insns -> eval(env, [n : stack, state, world]                                     , insns)
    | LABEL (l) : insns -> eval(env, conf                                                          , insns) 
    | JMP   (l) : insns -> eval(env, conf, env.fromLabel(l))                                
    | CJMP(c,l) : insns -> 
        if shouldJump(c, stack.hd) then
          eval(env, [stack.tl, state, world], env.fromLabel(l))
        else
          eval(env, conf, insns)
        fi     
    |   _ -> conf                                              
  esac
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval (initEvalEnv (insns), [{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compilation environment: generates labels
fun makeCompEnv (n) {
  [fun () {
     [sprintf ("L%d", n), makeCompEnv (n+1)]
  }]
}

fun initCompEnv () {
  makeCompEnv (0)
}

-- Accessor function: generates one label
fun genLabel (env) {
  env [0] ()
}

-- Utility function: generates n labels
fun genLabels (env, n) {
  fun inner (env, n) {
    if n == 0
    then {env}
    else case env.genLabel of
           [lab, env] -> lab : inner (env, n-1)
         esac
    fi
  }

  listArray (inner (env, n))
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list of stack machine instructions
fun compileExpr (expr) {
  case expr of
    Var   (s)        ->  singletonBuffer (LD(s))    |
    Const   (n)      ->  singletonBuffer (CONST(n)) |
    Binop (op, l, r) ->  compileExpr(l) <+> compileExpr(r) <+ BINOP(op)
  esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  -- Generates a buffer with an optional label
  --    lab     --- the name of the label
  --    labUsed --- a flag if the lebel is needed
  fun label (lab, labUsed) {
    if labUsed
    then singletonBuffer (LABEL (lab))
    else emptyBuffer ()
    fi
  }

  -- Generates SM code for a given statement
  --    lab  --- a label to go to after the statement is executed
  --    env  --- compilation environment
  --    stmt --- a statement to generate SM code for
  -- Returns a triple:
  --    boolean flag indicating if "lab" was used
  --    updated environment
  --    code buffer
  fun compile (lab, env, stmt) {
    case stmt of
      Skip           -> [false, env, emptyBuffer ()]
    | Read  (x)      -> [false, env, singletonBuffer (READ) <+ ST (x)]
    | Write (e)      -> [false, env, compileExpr (e) <+ WRITE]
    | Assn  (x, e)   -> [false, env, compileExpr (e) <+ ST (x)]
    | Seq   (s1, s2) ->
        case env.genLabel of
          [s2Lab, env] ->
             case compile (s2Lab, env, s1) of
               [s2LabUsed, env, s1Code] ->
                  case compile (lab, env, s2) of
                    [labUsed, env, s2Code] -> [labUsed, env, s1Code <+> label (s2Lab, s2LabUsed) <+> s2Code]
                  esac
             esac
        esac
    | If (cond, s1, s2) -> 
        case env.genLabel of
          [s2Lab, env] -> 
            case compile(lab, env, s1) of
              [_, env, s1Code] ->
                case compile(lab, env, s2) of 
                  [_, env, s2Code] -> 
                    [true, env, (compileExpr(cond) <+ CJMP("z", s2Lab)) <+> (s1Code <+ JMP(lab)) <+> label(s2Lab, true) <+> s2Code]
                esac
            esac
        esac
    | While (cond, stmt) ->
        case env.genLabels(2) of
          [sLabel, cLabel, env] ->
            case compile(cLabel, env, stmt) of
              [_, env, sCode] -> 
                [false, env, (singletonBuffer (JMP(cLabel)) <+> label(sLabel, true)) <+> sCode <+> label(cLabel, true) <+> (compileExpr(cond) <+ CJMP("nz", sLabel))]
            esac
        esac
    | DoWhile (stmt, cond) ->
        case env.genLabels(2) of
          [sLabel, cLabel, env] ->
            case compile(cLabel, env, stmt) of
              [cLabelUsed, env, sCode] -> 
                [false, env, label(sLabel, true) <+> sCode <+> label(cLabel, cLabelUsed) <+> (compileExpr(cond) <+ CJMP("nz", sLabel))]
            esac
        esac
    esac 
  }  

  case initCompEnv ().genLabel of
    [endLab, env] ->
       case compile (endLab, env, stmt) of
         [endLabUsed, _, code] -> getBuffer $  code <+> label (endLab, endLabUsed)
       esac
  esac
}