-- Stack machine.

import Array;
import List;
import Fun;
import Collection;
import World;
import State;
import Expr;
import Buffer;
import Expr;

-- Stack code printer. Takes a list of SM instructions, return its
-- string representation.
public fun showSMInsn (i) {
  case i of
    READ         -> sprintf ("READ")
  | WRITE        -> sprintf ("WRITE")
  | BINOP (s)    -> sprintf ("BINOP %s", s)
  | LD    (x)    -> sprintf ("LD %s", x)
  | ST    (x)    -> sprintf ("ST %s", x)
  | CONST (n)    -> sprintf ("CONST %d", n)
  | LABEL (s)    -> sprintf ("LABEL %s", s)
  | JMP   (l)    -> sprintf ("JMP %s", l)
  | CJMP  (c, l) -> sprintf ("CJMP %s, %s", c, l)
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Jump if False
fun jmpF (label) {
  CJMP ("z", label)
}

-- Jump if True
fun jmpT (label) {
  CJMP ("nz", label)
}

fun jmpCond (c) {
  if compare (c, "z") == 0
  then fun (v) {v == 0}
  elif compare (c, "nz") == 0
  then fun (v) {v != 0}
  else failure ("Unknown jump condition")
  fi
}

-- Evaluation environment: keeps a mapping between labels and (sub)programs
fun initEvalEnv (insns) {
  var map =
    fix (fun (rec) {
          fun ([m, insns]) {
            case insns of
              {}               -> m
            | LABEL (lab) : tl -> rec ([addMap (m, lab, insns), tl])
            | _ : tl           -> rec ([m, tl])
            esac
          }
        }) $ [emptyMap (compare), insns];

  [fun (l) {
     case findMap (map, l) of Some (insns) -> insns esac
  }]
}

-- Accessor function
fun fromLabel (env, lab) {
  env [0] (lab)
}

-- Stack machine interpreter. Takes an environment, an SM-configuration and a program,
-- returns a final configuration
fun eval (env, [stack, state, world], insns) {
  fun ev (stack, state, world, insns) {
    case insns of 
      ins:insns ->
        case ins of
          READ ->
            case readWorld (world) of
              [value, newWorld] -> ev (value : stack, state, newWorld, insns)
            esac
        | WRITE ->
          case stack of
            head:tail -> ev (tail, state, writeWorld (head, world), insns)
          esac
        | BINOP (s) ->
          case stack of
            right:left:tail -> ev (parseBinop (s) (left, right):tail, state, world, insns)
          esac
        | LD (value) -> ev (state (value) : stack, state, world, insns)
        | ST (value) ->
          case stack of
            head:tail -> ev (tail, state <- [value, head], world, insns)
          esac
        | CONST (n) -> ev (n : stack, state, world, insns)
        | LABEL (s) -> ev (stack, state, world, insns)
        | JMP (l) -> ev (stack, state, world, env.fromLabel (l))
        | CJMP (c, l) -> 
          case stack of head:tail -> 
            if jmpCond (c) (head) 
            then ev (stack, state, world, env.fromLabel (l))
            else ev (stack, state, world, insns)
            fi
          esac
        esac
    | {} -> [stack, state, world]
    esac
  }

  ev (stack, state, world, insns)
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval (initEvalEnv (insns), [{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compilation environment: generates labels
fun makeCompEnv (n) {
  [fun () {
     [sprintf ("L%d", n), makeCompEnv (n+1)]
  }]
}

fun initCompEnv () {
  makeCompEnv (0)
}

-- Accessor function: generates one label
fun genLabel (env) {
  env [0] ()
}

-- Utility function: generates n labels
fun genLabels (env, n) {
  fun inner (env, n) {
    if n == 0
    then {env}
    else case env.genLabel of
           [lab, env] -> lab : inner (env, n-1)
         esac
    fi
  }

  listArray (inner (env, n))
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list of stack machine instructions
fun compileExpr (expr) {
  case expr of
    Var   (name)      -> singletonBuffer (LD (name))
  | Const (value)     -> singletonBuffer (CONST (value))
  | Binop (op, l, r)  -> compileExpr (l) <+> compileExpr (r) <+ BINOP (op)
  esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  -- Generates a buffer with an optional label
  --    lab     --- the name of the label
  --    labUsed --- a flag if the lebel is needed
  fun label (lab, labUsed) {
    if labUsed
    then singletonBuffer (LABEL (lab))
    else emptyBuffer ()
    fi
  }

  -- Generates SM code for a given statement
  --    lab  --- a label th go to after the statement is executed
  --    env  --- compilation environment
  --    stmt --- a statement to generate SM code for
  -- Returns a triple:
  --    boolean flag indicating if "lab" was used
  --    updated environment
  --    code buffer
  fun compile (lab, env, stmt) {
    case stmt of
      Skip           -> [false, env, emptyBuffer ()]
    | Read  (x)      -> [false, env, singletonBuffer (READ) <+ ST (x)]
    | Write (e)      -> [false, env, compileExpr (e) <+ WRITE]
    | Assn  (x, e)   -> [false, env, compileExpr (e) <+ ST (x)]
    | Seq   (s1, s2) ->
      case env.genLabel of
        [labS2, env] ->
            case compile (labS2, env, s1) of
              [labS2Used, env, codeS1] ->
                case compile (lab, env, s2) of
                  [labUsed, env, codeS2] -> [labUsed, env, codeS1 <+> label (labS2, labS2Used) <+> codeS2]
                esac
            esac
      esac
    | If (expr, stmtThen, stmtElse) -> 
      case env.genLabel of [labCond, env] ->
        case compile (lab, env, stmtThen) of [_, env, condThen] -> 
          case compile (lab, env, stmtElse) of [_, env, condElse] -> 
            [
              true, env,
              compileExpr (expr)
                <+ jmpF (labCond)
                <+> condThen
                <+ JMP (lab)
                <+ LABEL (labCond)
                <+> condElse
            ]
          esac
        esac
      esac
    | While (continueExpr, stmtBody) ->
      case env.genLabels (2) of [labBegin, labEnd, env] ->
        case compile (labEnd, env, stmtBody) of [_, env, codeStmt] ->
          [
            false, env,
            singletonBuffer (JMP (labEnd))
              <+ LABEL (labBegin)
              <+> codeStmt
              <+ LABEL (labEnd)
              <+> compileExpr (continueExpr)
              <+ jmpT (labBegin)
          ]
        esac
      esac
    | DoWhile (stmtBody, exprContinue) ->
      case env.genLabels (2) of [labBegin, labEnd, env] ->
        case compile (labEnd, env, stmtBody) of [used, env, codeStmt] ->
          [
            false, env,
            singletonBuffer (LABEL (labBegin))
              <+> codeStmt
              <+> label (labEnd, used)
              <+> compileExpr (exprContinue)
              <+ jmpT (labBegin)
          ]
        esac
      esac
    esac
  }

  case initCompEnv ().genLabel of
    [endLab, env] ->
       case compile (endLab, env, stmt) of
         [endLabUsed, _, code] -> getBuffer $  code <+> label (endLab, endLabUsed)
       esac
  esac
}
