-- Statement evaluator.

import State;
import Expr;
import World;

-- Evaluates a statement "stmt" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A statement is represented by a data structure of the following shape:
--
-- stmt = Assn   (string, expr)     |
--        Seq    (stmt, stmt)       |
--        Skip                      |
--        Read   (string)           |
--        Write  (expr)             |

-- lama pair is []
fun eval (c@[state, world], stmt) {
  case stmt of
    Assn (string, expr) ->
        var newP = [string, evalExpr(state, expr)];
        [state <- newP, world]
  | Seq (st, stR) -> eval(eval(c, st), stR)
  | Skip -> c
  | Write (expr) -> [state, writeWorld(evalExpr(state, expr), world)]
  | Read (expr) ->
        var outR = readWorld(world);
        var newC = [expr, outR.fst];
--        printf("%s %s", outR.string, newC.string);
        [state <- newC, outR.snd]
  esac
}

-- Evaluates a program with a given input and returns an output
public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
